<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Freedom Wings, About Us"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.20.0, nicepage.com"><link rel="icon" href="favicon3.png"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/templates" data-back-link-title="Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Creator" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-container-align-center u-image u-block-be3e-1" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="be3e" data-post-id="685123684" data-posts-content="[{'images':[[1240,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-section-content="{'images':[{'w':1240,'h':800}],'headings':[{'repeater':false,'length':16,'cellsCount':1}],'texts':[{'repeater':false,'length':174,'cellsCount':1}],'tables':[],'customLists':[],'accordions':[],'textGroupCount':1,'textLength':112}" data-style="intro-center-image-dark-1-v2" id="sec-a600" data-source="Sketch" data-image-width="2048" data-image-height="1536" data-shading="">
  <div class="u-clearfix u-sheet u-block-be3e-2">
    
    
  <div class="custom-expanded u-align-left u-container-align-left u-container-style u-group u-white u-block-be3e-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-hover-preset-name="fadeIn"><div class="u-container-layout u-block-be3e-4"><h1 class="u-align-left u-text u-block-be3e-5" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Youth Flight Canada</h1><p class="u-align-left u-heading-font u-text u-block-be3e-6">Aspiring aviators coming together to explore the thrilling world of gliding. ​</p></div></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-be3e-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/453198107_899812755512117_8980401481719522913_n.jpg?rand=2cbd");
    background-position: 50% 50%;
  }
  .u-block-be3e-2 {
    min-height: 578px;
  }
  .u-block-be3e-3 {
    min-height: 192px;
    width: 628px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    height: auto;
    margin-top: 370px;
    margin-right: auto;
    margin-bottom: 16px;
    margin-left: 0;
  }
  .u-block-be3e-4 {
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-be3e-5 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 17px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-be3e-6 {
    font-size: 1.25rem;
    margin-top: 13px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 17px;
    font-weight: 400;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-be3e-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/453198107_899812755512117_8980401481719522913_n.jpg?rand=2cbd");
    background-position: 50% 50%;
  }
  .u-block-be3e-2 {
    min-height: 477px;
  }
  .u-block-be3e-3 {
    min-height: 192px;
    width: 628px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 370px;
    margin-right: auto;
    margin-bottom: 16px;
    margin-left: 0;
  }
  .u-block-be3e-4 {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 0;
  }
  .u-block-be3e-5 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 17px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-be3e-6 {
    font-size: 1.25rem;
    font-weight: 400;
    margin-top: 13px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 17px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-be3e-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/453198107_899812755512117_8980401481719522913_n.jpg?rand=2cbd");
    background-position: 50% 50%;
  }
  .u-block-be3e-2 {
    min-height: 365px;
  }
  .u-block-be3e-3 {
    min-height: 192px;
    width: 628px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 370px;
    margin-right: auto;
    margin-bottom: 16px;
    margin-left: 0;
  }
  .u-block-be3e-4 {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 0;
  }
  .u-block-be3e-5 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 17px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-be3e-6 {
    font-size: 1.25rem;
    font-weight: 400;
    margin-top: 13px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 17px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-be3e-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/453198107_899812755512117_8980401481719522913_n.jpg?rand=2cbd");
    background-position: 50% 50%;
  }
  .u-block-be3e-2 {
    min-height: 274px;
  }
  .u-block-be3e-3 {
    min-height: 192px;
    width: 540px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 370px;
    margin-right: auto;
    margin-bottom: 16px;
    margin-left: 0;
  }
  .u-block-be3e-4 {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0;
  }
  .u-block-be3e-5 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-be3e-6 {
    font-size: 1rem;
    font-weight: 400;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-be3e-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/453198107_899812755512117_8980401481719522913_n.jpg?rand=2cbd");
    background-position: 50% 50%;
  }
  .u-block-be3e-2 {
    min-height: 173px;
  }
  .u-block-be3e-3 {
    min-height: 192px;
    width: 340px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 370px;
    margin-right: auto;
    margin-bottom: 16px;
    margin-left: 0;
  }
  .u-block-be3e-4 {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0;
  }
  .u-block-be3e-5 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-be3e-6 {
    font-size: 1rem;
    font-weight: 400;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section><section class="u-clearfix u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-block-50b5-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_c574" data-source="fix" data-id="50b5">
  <div class="u-clearfix u-sheet u-block-50b5-2"><div class="custom-expanded data-layout-selected u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-layout-wrap u-block-50b5-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-image u-image-round u-layout-cell u-radius u-size-31-lg u-size-31-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-50b5-4" data-image-width="1280" data-image-height="960" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250" data-hover-preset-name="fadeIn"><div class="u-container-layout u-block-50b5-5">
</div></div>
<div class="u-align-left u-container-align-left-lg u-container-align-left-md u-container-align-left-sm u-container-align-left-xl u-container-style u-layout-cell u-size-29-lg u-size-29-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-50b5-6" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500" data-hover-preset-name="fadeIn"><div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-50b5-7"><h2 class="u-align-left u-text u-block-50b5-8"><b>Our History</b></h2><p class="u-align-left u-text u-block-50b5-12">The University Soaring Society (USS) at Toronto Metropolitan University is where aspiring aviators students come together to explore the thrilling world of gliding. ​</p><a href="https://universitysoaringsociety.co/" class="u-active-palette-1-base u-align-left u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-5 u-text-active-white u-text-hover-white u-block-50b5-11" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">university Soaring society's website​</a></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-50b5-2 {
    min-height: 666px;
  }
  .u-block-50b5-3 {
    margin-top: 49px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-50b5-4 {
    min-height: 512px;
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/393570852_719078260252235_6514531272385350991_n.jpg?rand=7235");
    background-position: 50% 50%;
    --radius: 50px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-50b5-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-50b5-6 {
    min-height: 512px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-50b5-7 {
    padding-top: 24px;
    padding-right: 30px;
    padding-bottom: 13px;
    padding-left: 50px;
  }
  .u-block-50b5-8 {
    font-size: 3.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-50b5-12 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-50b5-11 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    text-align: center;
    font-weight: 700;
    border-style: solid;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-50b5-2 {
    min-height: 1152px;
  }
  .u-block-50b5-3 {
    margin-top: 49px;
    margin-bottom: 60px;
  }
  .u-block-50b5-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/393570852_719078260252235_6514531272385350991_n.jpg?rand=7235");
    background-position: 50% 50%;
    --radius: 50px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 422px;
  }
  .u-block-50b5-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-50b5-6 {
    min-height: 422px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-50b5-7 {
    padding-top: 24px;
    padding-right: 30px;
    padding-bottom: 13px;
    padding-left: 50px;
  }
  .u-block-50b5-8 {
    font-size: 3rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-50b5-12 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-50b5-11 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    text-align: center;
    font-weight: 700;
    border-style: solid;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-50b5-2 {
    min-height: 787px;
  }
  .u-block-50b5-3 {
    margin-top: 49px;
    margin-bottom: 60px;
  }
  .u-block-50b5-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/393570852_719078260252235_6514531272385350991_n.jpg?rand=7235");
    background-position: 50% 50%;
    --radius: 50px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 626px;
  }
  .u-block-50b5-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-50b5-6 {
    min-height: 100px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-50b5-7 {
    padding-top: 24px;
    padding-right: 30px;
    padding-bottom: 13px;
    padding-left: 30px;
  }
  .u-block-50b5-8 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-50b5-12 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-50b5-11 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    text-align: center;
    font-weight: 700;
    border-style: solid;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-50b5-2 {
    min-height: 720px;
  }
  .u-block-50b5-3 {
    margin-top: 49px;
    margin-bottom: 60px;
  }
  .u-block-50b5-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/393570852_719078260252235_6514531272385350991_n.jpg?rand=7235");
    background-position: 50% 50%;
    --radius: 50px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 470px;
  }
  .u-block-50b5-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-50b5-6 {
    min-height: 100px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-50b5-7 {
    padding-top: 24px;
    padding-right: 10px;
    padding-bottom: 13px;
    padding-left: 10px;
  }
  .u-block-50b5-8 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-50b5-12 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-50b5-11 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    text-align: center;
    font-weight: 700;
    border-style: solid;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-50b5-2 {
    min-height: 721px;
  }
  .u-block-50b5-3 {
    width: 399px;
    margin-top: 45px;
    margin-left: -29px;
    margin-right: -29px;
    margin-bottom: 60px;
  }
  .u-block-50b5-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/393570852_719078260252235_6514531272385350991_n.jpg?rand=7235");
    background-position: 50% 50%;
    --radius: 50px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 296px;
  }
  .u-block-50b5-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-50b5-6 {
    min-height: 316px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-50b5-7 {
    padding-top: 24px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 12px;
  }
  .u-block-50b5-8 {
    font-size: 2.125rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
  }
  .u-block-50b5-12 {
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-50b5-11 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    text-align: center;
    font-weight: 700;
    border-style: solid;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-image u-block-61d1-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="61d1" data-style="list-control-over" id="sec-dad4" data-source="functional_fix" data-image-width="1504" data-image-height="1107">
  
  
  
  
  
  
<style data-mode="XL" data-visited="true" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-61d1-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/PANO0009.6591-1.jpg?rand=c230");
    background-position: 50% 50%;
  }
  .u-block-61d1-114 {
    min-height: 743px;
  }
  .u-block-61d1-117 {
    width: 936px;
    min-height: 100px;
    height: auto;
    margin-top: 535px;
    margin-right: 87px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-61d1-119 {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-61d1-120 {
    margin-top: -44px;
    margin-right: 108px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-61d1-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/PANO0009.6591-1.jpg?rand=c230");
    background-position: 50% 50%;
  }
  .u-block-61d1-114 {
    min-height: 613px;
  }
  .u-block-61d1-117 {
    width: 936px;
    margin-top: 535px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 100px;
    height: auto;
  }
  .u-block-61d1-119 {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-61d1-120 {
    margin-top: -44px;
    margin-right: 108px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-61d1-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/PANO0009.6591-1.jpg?rand=c230");
    background-position: 50% 50%;
  }
  .u-block-61d1-114 {
    min-height: 470px;
  }
  .u-block-61d1-117 {
    width: 720px;
    margin-top: 535px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 100px;
    height: auto;
  }
  .u-block-61d1-119 {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-61d1-120 {
    margin-top: -44px;
    margin-right: 108px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-61d1-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/PANO0009.6591-1.jpg?rand=c230");
    background-position: 50% 50%;
  }
  .u-block-61d1-114 {
    min-height: 353px;
  }
  .u-block-61d1-117 {
    width: 540px;
    margin-top: 535px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 100px;
    height: auto;
  }
  .u-block-61d1-119 {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-61d1-120 {
    margin-top: -44px;
    margin-right: 108px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-61d1-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/PANO0009.6591-1.jpg?rand=c230");
    background-position: 50% 50%;
  }
  .u-block-61d1-114 {
    min-height: 392px;
  }
  .u-block-61d1-117 {
    margin-top: 50px;
    margin-bottom: 0;
    min-height: 100px;
    height: auto;
  }
  .u-block-61d1-119 {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-61d1-120 {
    width: auto;
    margin-top: 204px;
    margin-left: 29px;
    margin-right: 29px;
    margin-bottom: 10px;
  }
}</style><div class="u-clearfix u-sheet u-block-61d1-114"><div class="u-clearfix u-expanded-width-xs u-group-elements u-block-61d1-117">
<div class="u-expanded u-palette-1-base u-shape u-shape-rectangle u-block-61d1-118"></div><h1 class="u-align-center u-text u-text-body-alt-color u-text-default u-block-61d1-119">Located at the heart of Toronto&nbsp;<br></h1></div><p class="u-text u-text-body-alt-color u-text-default u-block-61d1-120">​​** At Toronto Metropolitan University</p></div></section><section class="u-align-left u-clearfix u-container-align-left u-gradient u-block-ae2c-1" custom-posts-hash="[[T,T,[],[],[]],[]]" data-id="ae2c" data-style="tabs-9" id="sec-08be" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-ae2c-2">
    
  <h2 class="u-align-center u-text u-text-body-alt-color u-block-ae2c-54"><b>​​Astonishing Innovation in pilot training​</b></h2><div class="u-expanded-width u-tab-links-align-justify u-tabs u-block-ae2c-3">
      <ul class="u-spacing-30 u-tab-list u-unstyled u-block-ae2c-4" role="tablist"><li class="u-tab-item u-block-ae2c-5" role="presentation"><a class="active u-active-palette-1-base u-button-style u-hover-palette-3-base u-palette-1-base u-tab-link u-block-ae2c-6" id="link-tab-081f" href="#tab-081f" role="tab" aria-controls="tab-081f" aria-selected="true">Simulator Training​</a>
</li><li class="u-tab-item u-block-ae2c-7" role="presentation"><a class="u-active-palette-1-base u-button-style u-hover-palette-3-base u-palette-1-base u-tab-link u-block-ae2c-8" id="link-tab-4d57" href="#tab-4d57" role="tab" aria-controls="tab-4d57" aria-selected="false">Software Used​</a>
</li><li class="u-tab-item u-block-ae2c-9" role="presentation"><a class="u-active-palette-1-base u-button-style u-hover-palette-3-base u-palette-1-base u-tab-link u-block-ae2c-10" id="link-tab-3a42" href="#tab-3a42" role="tab" aria-controls="tab-3a42" aria-selected="false">Virtual Instruction​</a>
</li><li class="u-tab-item u-block-ae2c-11" role="presentation"><a class="u-active-palette-1-base u-button-style u-hover-palette-3-base u-palette-1-base u-tab-link u-block-ae2c-12" id="tab-d7e7" href="#link-tab-d7e7" role="tab" aria-controls="link-tab-d7e7" aria-selected="false">Progress​</a>
</li><li class="u-tab-item u-block-ae2c-13" role="presentation"><a class="u-active-palette-1-base u-button-style u-hover-palette-3-base u-palette-1-base u-tab-link u-block-ae2c-14" id="tab-6219" href="#link-tab-6219" role="tab" aria-controls="link-tab-6219" aria-selected="false">Future Goals</a>
</li></ul>
      <div class="u-tab-content u-block-ae2c-15">
        <div class="u-container-style u-tab-active u-tab-pane u-block-ae2c-16" id="tab-081f" role="tabpanel" aria-labelledby="link-tab-081f">
          <div class="u-container-layout u-block-ae2c-17">
            
            
            
            
            
            
          <div class="u-absolute-hcenter-xs u-border-3 u-border-grey-dark-1 u-expanded-width-xs u-line u-line-horizontal u-block-ae2c-22"></div><h4 class="u-text u-text-default u-block-ae2c-18">Description</h4><h4 class="u-text u-text-default u-block-ae2c-21">information</h4><img class="u-image u-image-round u-radius u-block-ae2c-38" src="np://user.desktop.nicepage.com/Site_189736123/images/Screenshot2024-07-12at6.19.55PM1.png?rand=ac23" alt="" data-image-width="1984" data-image-height="1532"><h3 class="u-align-left u-text u-block-ae2c-39" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">Simulator Training</h3><p class="u-custom-font u-heading-font u-text u-block-ae2c-23">​​At Youth Flights Canada, we are committed to inspiring and empowering the next generation of aviators. Your generous donation plays a vital role in supporting our mission to provide unique and enriching flight experiences to youth across the country. Here's how your contribution makes a difference:</p></div>
        </div>
        <div class="u-container-style u-tab-pane u-block-ae2c-24" id="tab-4d57" role="tabpanel" aria-labelledby="link-tab-4d57">
          <div class="u-container-layout u-block-ae2c-25">
            
            
            
          <img class="u-image u-image-default u-block-ae2c-40" src="np://user.desktop.nicepage.com/Site_189736123/images/Screenshot2024-07-12at6.23.45PM1.png?rand=5cdc" alt="" data-image-width="1984" data-image-height="1532"><div class="u-absolute-hcenter-xs u-border-3 u-border-grey-dark-1 u-expanded-width-xs u-line u-line-horizontal u-block-ae2c-41"></div><h3 class="u-text u-block-ae2c-42" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">Software Used</h3><p class="u-text u-block-ae2c-43">​​Flight Training and Ground School: Your donation helps fund comprehensive flight training programs, including ground school sessions that cover essential topics such as aerodynamics, navigation, and aviation safety. These programs are designed to cultivate a deep understanding of aviation and foster a lifelong passion for flying. We strive to prove that simulator training is extremely valuable and helps promote flying at a budget.&nbsp;</p></div>
        </div>
        <div class="u-container-style u-tab-pane u-block-ae2c-32" id="tab-3a42" role="tabpanel" aria-labelledby="link-tab-3a42">
          <div class="u-container-layout u-block-ae2c-33"><img class="u-image u-image-round u-radius u-block-ae2c-44" src="np://user.desktop.nicepage.com/Site_189736123/images/Screenshot2024-07-12at6.24.20PM.png?rand=c2b0" alt="" data-image-width="1658" data-image-height="1474"><h3 class="u-text u-block-ae2c-47" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">Virtual Instruction​</h3><p class="u-text u-block-ae2c-45">​Freedom Wings Collaboration: We proudly collaborate with Freedom Wings, an organization dedicated to providing flight experiences to individuals with physical disabilities. Your donation helps cover the costs of adaptive equipment and specialized training, ensuring that everyone, regardless of physical ability, can experience the joy of flight.</p><div class="u-absolute-hcenter-xs u-border-3 u-border-grey-dark-1 u-expanded-width-xs u-line u-line-horizontal u-block-ae2c-46"></div></div>
        </div>
        <div class="u-container-style u-tab-pane u-block-ae2c-34" id="link-tab-d7e7" role="tabpanel" aria-labelledby="tab-d7e7">
          <div class="u-container-layout u-block-ae2c-35"><div class="custom-expanded u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-block-ae2c-50"></div><img class="u-image u-image-round u-radius u-block-ae2c-48" src="np://user.desktop.nicepage.com/Site_189736123/images/Screenshot2024-07-12at6.33.43PM.png?rand=3852" alt="" data-image-width="1658" data-image-height="1474"><h3 class="u-text u-block-ae2c-51" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">Our Progress</h3><p class="u-align-left u-text u-block-ae2c-49">​Equipment and Maintenance: Ensuring the safety and quality of our flight experiences is paramount. Your support helps us maintain and upgrade our fleet of aircraft, invest in safety equipment, and provide ongoing training for our instructors and volunteers.</p></div>
        </div>
        <div class="u-container-style u-tab-pane u-block-ae2c-36" id="link-tab-6219" role="tabpanel" aria-labelledby="tab-6219">
          <div class="u-container-layout u-block-ae2c-37"><div class="custom-expanded u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-block-ae2c-55"></div><img class="u-expanded-width-xs u-image u-image-round u-radius u-block-ae2c-56" src="np://user.desktop.nicepage.com/Site_189736123/images/Screenshot2024-07-12at6.33.43PM.png?rand=ab3b" alt="" data-image-width="1658" data-image-height="1474"><h3 class="u-text u-block-ae2c-57" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">Future Goals</h3><p class="u-align-left u-text u-block-ae2c-58">​Equipment and Maintenance: Ensuring the safety and quality of our flight experiences is paramount. Your support helps us maintain and upgrade our fleet of aircraft, invest in safety equipment, and provide ongoing training for our instructors and volunteers.</p></div>
        </div>
      </div>
    </div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ae2c-1 {
    background-image: linear-gradient(var(--palette-1-base), white);
  }
  .u-block-ae2c-2 {
    min-height: 820px;
  }
  .u-block-ae2c-54 {
    font-size: 3.75rem;
    margin-top: 62px;
    margin-left: -19px;
    margin-right: -19px;
    margin-bottom: 0;
  }
  .u-block-ae2c-3 {
    min-height: 533px;
    height: auto;
    margin-top: 68px;
    margin-bottom: 60px;
  }
  .u-block-ae2c-6 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-ae2c-8 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-ae2c-10 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-ae2c-11 {
    margin-bottom: 0;
  }
  .u-block-ae2c-12 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-ae2c-13 {
    margin-bottom: 0;
  }
  .u-block-ae2c-14 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-ae2c-17 {
    padding-top: 8px;
    padding-right: 4px;
    padding-bottom: 8px;
    padding-left: 0;
  }
  .u-block-ae2c-22 {
    width: 676px;
    left: auto;
    top: 144px;
    transform-origin: right center;
    position: absolute;
    right: 62px;
  }
  .u-block-ae2c-18 {
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-ae2c-21 {
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 29px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-ae2c-38 {
    width: 374px;
    height: 414px;
    object-position: 19.71% 50%;
    --radius: 38px;
    margin-top: -99px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-ae2c-39 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: -381px;
    margin-right: 44px;
    margin-bottom: 0;
    margin-left: 402px;
  }
  .u-block-ae2c-23 {
    font-size: 1.25rem;
    margin-top: 43px;
    margin-right: 44px;
    margin-bottom: 0;
    margin-left: 402px;
  }
  .u-block-ae2c-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ae2c-40 {
    width: 369px;
    height: 403px;
    object-position: 19.71% 50%;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-ae2c-41 {
    width: 676px;
    left: auto;
    top: 156px;
    transform-origin: right center;
    position: absolute;
    right: 36px;
  }
  .u-block-ae2c-42 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: -383px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 428px;
  }
  .u-block-ae2c-43 {
    margin-top: 67px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 428px;
  }
  .u-block-ae2c-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ae2c-44 {
    width: 355px;
    height: 411px;
    object-position: 52.43% 50%;
    --radius: 6px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-ae2c-47 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: -401px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 415px;
  }
  .u-block-ae2c-45 {
    margin-top: 54px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 417px;
  }
  .u-block-ae2c-46 {
    width: 676px;
    left: auto;
    top: 146px;
    transform-origin: right center;
    position: absolute;
    right: 49px;
  }
  .u-block-ae2c-35 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-ae2c-50 {
    width: 694px;
    left: auto;
    top: 142px;
    transform-origin: left center;
    position: absolute;
    right: 43px;
  }
  .u-block-ae2c-48 {
    width: 350px;
    height: 405px;
    object-position: 54.24% 50%;
    --radius: 4px;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-ae2c-51 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: -393px;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: 379px;
  }
  .u-block-ae2c-49 {
    margin-top: 40px;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: 379px;
  }
  .u-block-ae2c-37 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ae2c-55 {
    width: 694px;
    left: auto;
    top: 166px;
    transform-origin: left center;
    position: absolute;
    right: 43px;
  }
  .u-block-ae2c-56 {
    width: 350px;
    height: 405px;
    object-position: 54.24% 50%;
    --radius: 4px;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ae2c-57 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: -393px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 373px;
  }
  .u-block-ae2c-58 {
    margin-top: 49px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 373px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ae2c-1 {
    background-image: linear-gradient(var(--palette-1-base), white);
  }
  .u-block-ae2c-2 {
    min-height: 820px;
  }
  .u-block-ae2c-54 {
    font-size: 3.75rem;
    margin-top: -33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ae2c-3 {
    min-height: 533px;
    height: auto;
    margin-top: 80px;
    margin-bottom: 60px;
  }
  .u-block-ae2c-6 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-ae2c-8 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-ae2c-10 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-ae2c-11 {
    margin-bottom: 0;
  }
  .u-block-ae2c-12 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-ae2c-13 {
    margin-bottom: 0;
  }
  .u-block-ae2c-14 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-ae2c-17 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 0;
    padding-right: 4px;
  }
  .u-block-ae2c-22 {
    transform-origin: left center;
    width: 676px;
    left: auto;
    top: 144px;
    position: absolute;
    right: 62px;
  }
  .u-block-ae2c-18 {
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-ae2c-21 {
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 29px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ae2c-38 {
    object-position: 19.71% 50%;
    width: 374px;
    height: 414px;
    margin-top: -99px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 8px;
    --radius: 38px;
  }
  .u-block-ae2c-39 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-left: 246px;
    margin-bottom: 0;
  }
  .u-block-ae2c-23 {
    margin-top: 43px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 246px;
    font-size: 1.25rem;
  }
  .u-block-ae2c-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ae2c-40 {
    width: 369px;
    height: 403px;
    object-position: 19.71% 50%;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-ae2c-41 {
    width: 676px;
    left: auto;
    top: 156px;
    transform-origin: right center;
    position: absolute;
    right: 36px;
  }
  .u-block-ae2c-42 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: -383px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 246px;
  }
  .u-block-ae2c-43 {
    margin-top: 67px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 246px;
  }
  .u-block-ae2c-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ae2c-44 {
    width: 355px;
    height: 412px;
    object-position: 52.43% 50%;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
    --radius: 6px;
  }
  .u-block-ae2c-47 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: -402px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 242px;
  }
  .u-block-ae2c-45 {
    margin-top: 54px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 238px;
  }
  .u-block-ae2c-46 {
    width: 676px;
    left: auto;
    top: 146px;
    transform-origin: right center;
    position: absolute;
    right: 49px;
  }
  .u-block-ae2c-35 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-ae2c-50 {
    width: 694px;
    left: auto;
    top: 142px;
    transform-origin: left center;
    position: absolute;
    right: 43px;
  }
  .u-block-ae2c-48 {
    width: 350px;
    height: 405px;
    object-position: 54.24% 50%;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
    --radius: 4px;
  }
  .u-block-ae2c-51 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: -393px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 198px;
  }
  .u-block-ae2c-49 {
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 198px;
  }
  .u-block-ae2c-37 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ae2c-55 {
    width: 694px;
    left: auto;
    top: 166px;
    transform-origin: left center;
    position: absolute;
    right: 43px;
  }
  .u-block-ae2c-56 {
    width: 350px;
    height: 405px;
    object-position: 54.24% 50%;
    --radius: 4px;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ae2c-57 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: -393px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 173px;
  }
  .u-block-ae2c-58 {
    margin-top: 49px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 173px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ae2c-1 {
    background-image: linear-gradient(var(--palette-1-base), white);
  }
  .u-block-ae2c-2 {
    min-height: 820px;
  }
  .u-block-ae2c-54 {
    font-size: 3.75rem;
    margin-top: -33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ae2c-3 {
    min-height: 533px;
    height: auto;
    margin-top: 80px;
    margin-bottom: 60px;
  }
  .u-block-ae2c-6 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-ae2c-8 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-ae2c-10 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-ae2c-11 {
    margin-bottom: 0;
  }
  .u-block-ae2c-12 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-ae2c-13 {
    margin-bottom: 0;
  }
  .u-block-ae2c-14 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-ae2c-17 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 0;
    padding-right: 4px;
  }
  .u-block-ae2c-22 {
    transform-origin: left center;
    width: 676px;
    left: auto;
    top: 144px;
    position: absolute;
    right: 62px;
  }
  .u-block-ae2c-18 {
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-ae2c-21 {
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 29px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ae2c-38 {
    object-position: 19.71% 50%;
    width: 374px;
    height: 414px;
    margin-top: -99px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 8px;
    --radius: 38px;
  }
  .u-block-ae2c-39 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-ae2c-23 {
    margin-top: 43px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 26px;
    font-size: 1.25rem;
  }
  .u-block-ae2c-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ae2c-40 {
    width: 369px;
    height: 403px;
    object-position: 19.71% 50%;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-ae2c-41 {
    width: 676px;
    left: auto;
    top: 156px;
    transform-origin: right center;
    position: absolute;
    right: 36px;
  }
  .u-block-ae2c-42 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: -383px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-ae2c-43 {
    margin-top: 67px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-ae2c-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ae2c-44 {
    width: 355px;
    height: 412px;
    object-position: 52.43% 50%;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
    --radius: 6px;
  }
  .u-block-ae2c-47 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: -402px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 22px;
  }
  .u-block-ae2c-45 {
    margin-top: 54px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-ae2c-46 {
    width: 676px;
    left: auto;
    top: 146px;
    transform-origin: right center;
    position: absolute;
    right: 49px;
  }
  .u-block-ae2c-35 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-ae2c-50 {
    width: 672px;
    left: auto;
    top: 142px;
    transform-origin: left center;
    position: absolute;
    right: 43px;
  }
  .u-block-ae2c-48 {
    width: 350px;
    height: 405px;
    object-position: 54.24% 50%;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
    --radius: 4px;
  }
  .u-block-ae2c-51 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: -393px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 78px;
  }
  .u-block-ae2c-49 {
    margin-top: 103px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ae2c-37 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ae2c-55 {
    width: 660px;
    left: auto;
    top: 166px;
    transform-origin: left center;
    position: absolute;
    right: 43px;
  }
  .u-block-ae2c-56 {
    width: 350px;
    height: 405px;
    object-position: 54.24% 50%;
    --radius: 4px;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 22px;
  }
  .u-block-ae2c-57 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: -393px;
    margin-right: -22px;
    margin-bottom: 0;
    margin-left: 22px;
  }
  .u-block-ae2c-58 {
    margin-top: 49px;
    margin-right: -22px;
    margin-bottom: 0;
    margin-left: 22px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ae2c-1 {
    background-image: linear-gradient(var(--palette-1-base), white);
  }
  .u-block-ae2c-2 {
    min-height: 820px;
  }
  .u-block-ae2c-54 {
    font-size: 2.25rem;
    margin-top: -33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ae2c-3 {
    min-height: 533px;
    height: auto;
    margin-top: 110px;
    margin-bottom: 60px;
  }
  .u-block-ae2c-6 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-ae2c-8 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-ae2c-10 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-ae2c-11 {
    margin-bottom: 0;
  }
  .u-block-ae2c-12 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-ae2c-13 {
    margin-bottom: 0;
  }
  .u-block-ae2c-14 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-ae2c-17 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 0;
    padding-right: 4px;
  }
  .u-block-ae2c-22 {
    transform-origin: left center;
    width: 536px;
    left: auto;
    top: 144px;
    position: absolute;
    right: 62px;
  }
  .u-block-ae2c-18 {
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-ae2c-21 {
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 29px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ae2c-38 {
    object-position: 19.71% 50%;
    width: 374px;
    height: 414px;
    margin-top: -99px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 8px;
    --radius: 38px;
  }
  .u-block-ae2c-39 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ae2c-23 {
    margin-top: 43px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1rem;
  }
  .u-block-ae2c-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ae2c-40 {
    width: 369px;
    height: 403px;
    object-position: 19.71% 50%;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-ae2c-41 {
    width: 540px;
    left: auto;
    top: 156px;
    transform-origin: right center;
    position: absolute;
    right: 36px;
  }
  .u-block-ae2c-42 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: -383px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ae2c-43 {
    margin-top: 67px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ae2c-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ae2c-44 {
    width: 355px;
    height: 412px;
    object-position: 52.43% 50%;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
    --radius: 6px;
  }
  .u-block-ae2c-47 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: -402px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: -4px;
  }
  .u-block-ae2c-45 {
    margin-top: 54px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ae2c-46 {
    width: 540px;
    left: auto;
    top: 146px;
    transform-origin: right center;
    position: absolute;
    right: 49px;
  }
  .u-block-ae2c-35 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ae2c-50 {
    width: 520px;
    left: auto;
    top: 142px;
    transform-origin: left center;
    position: absolute;
    right: 43px;
  }
  .u-block-ae2c-48 {
    width: 350px;
    height: 405px;
    object-position: 54.24% 50%;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
    --radius: 4px;
  }
  .u-block-ae2c-51 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: -393px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ae2c-49 {
    margin-top: 103px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ae2c-37 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ae2c-55 {
    width: 520px;
    left: auto;
    top: 166px;
    transform-origin: left center;
    position: absolute;
    right: 43px;
  }
  .u-block-ae2c-56 {
    width: 350px;
    height: 405px;
    object-position: 54.24% 50%;
    --radius: 4px;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 32px;
  }
  .u-block-ae2c-57 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: -393px;
    margin-right: -31px;
    margin-bottom: 0;
    margin-left: 32px;
  }
  .u-block-ae2c-58 {
    margin-top: 49px;
    margin-right: -31px;
    margin-bottom: 0;
    margin-left: 32px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-ae2c-1 {
    background-image: linear-gradient(var(--palette-1-base), white);
  }
  .u-block-ae2c-2 {
    min-height: 1064px;
  }
  .u-block-ae2c-54 {
    font-size: 1.875rem;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ae2c-3 {
    min-height: 533px;
    height: auto;
    margin-top: 58px;
    margin-bottom: 32px;
  }
  .u-block-ae2c-6 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-ae2c-8 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-ae2c-10 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-ae2c-11 {
    margin-bottom: 0;
  }
  .u-block-ae2c-12 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-ae2c-13 {
    margin-bottom: 0;
  }
  .u-block-ae2c-14 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-ae2c-17 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ae2c-22 {
    transform-origin: left center;
    position: absolute;
  }
  .u-block-ae2c-18 {
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 22px;
    margin-right: 34px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-ae2c-21 {
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 29px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-ae2c-38 {
    object-position: 19.71% 50%;
    width: 336px;
    height: 372px;
    --radius: 38px;
    margin-top: -99px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ae2c-39 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ae2c-23 {
    font-size: 1rem;
    margin-top: 33px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ae2c-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ae2c-40 {
    width: 340px;
    height: 371px;
    object-position: 19.71% 50%;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ae2c-41 {
    transform-origin: right center;
    position: absolute;
  }
  .u-block-ae2c-42 {
    font-size: 1.5rem;
    font-weight: 700;
    width: auto;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ae2c-43 {
    width: auto;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ae2c-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ae2c-44 {
    width: 340px;
    height: 395px;
    object-position: 52.43% 50%;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    --radius: 6px;
  }
  .u-block-ae2c-47 {
    font-size: 1.5rem;
    font-weight: 700;
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ae2c-45 {
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ae2c-46 {
    transform-origin: right center;
    position: absolute;
  }
  .u-block-ae2c-35 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ae2c-50 {
    left: auto;
    top: 465px;
    transform-origin: left center;
    position: absolute;
    width: 340px;
    right: -10px;
  }
  .u-block-ae2c-48 {
    width: 320px;
    height: 370px;
    object-position: 54.24% 50%;
    --radius: 4px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ae2c-51 {
    font-size: 1.5rem;
    font-weight: 700;
    width: auto;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ae2c-49 {
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ae2c-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ae2c-55 {
    width: 320px;
    top: 450px;
    transform-origin: left center;
    position: absolute;
    left: -1px;
    right: 43px;
  }
  .u-block-ae2c-56 {
    height: 370px;
    object-position: 54.24% 50%;
    --radius: 4px;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-ae2c-57 {
    font-size: 1.5rem;
    font-weight: 700;
    width: auto;
    margin-top: 21px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ae2c-58 {
    width: auto;
    margin-top: 43px;
    margin-right: 21px;
    margin-bottom: -10px;
    margin-left: 0;
  }
}</style>
</section>
</body></html>