<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Freedom Wings, About Us"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.15.2, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-block-2c23-1" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="2c23" data-post-id="685123684" data-posts-content="[{'images':[[1240,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-section-content="{'images':[{'w':1240,'h':800}],'headings':[{'repeater':false,'length':16,'cellsCount':1}],'texts':[{'repeater':false,'length':174,'cellsCount':1}],'tables':[],'customLists':[],'accordions':[],'textGroupCount':1,'textLength':112}" data-style="intro-center-image-dark-1-v2" id="sec-a600" data-source="Sketch" data-image-width="956" data-image-height="736" data-shading="">
  <div class="u-clearfix u-sheet u-block-2c23-2">
    
    
  <div class="custom-expanded u-align-left u-container-style u-group u-white u-block-2c23-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-hover-preset-name="fadeIn"><div class="u-container-layout u-valign-middle u-block-2c23-4"><h1 class="u-align-left u-text u-block-2c23-5" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">​Freedom Wings</h1><p class="u-align-left u-heading-font u-text u-block-2c23-6">​Soaring to New Heights: Empowering Tomorrow’s Aviator</p></div></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2c23-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/Screenshot2024-07-12at5.58.00PM.png?rand=ec08");
    background-position: 50% 50%;
  }
  .u-block-2c23-2 {
    min-height: 800px;
  }
  .u-block-2c23-3 {
    min-height: 193px;
    width: 628px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    height: auto;
    margin-top: 561px;
    margin-right: auto;
    margin-bottom: 46px;
    margin-left: -21px;
  }
  .u-block-2c23-4 {
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-2c23-5 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-2c23-6 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 29px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2c23-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/Screenshot2024-07-12at5.58.00PM.png?rand=ec08");
    background-position: 50% 50%;
  }
  .u-block-2c23-2 {
    min-height: 660px;
  }
  .u-block-2c23-3 {
    min-height: 193px;
    width: 628px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 561px;
    margin-right: auto;
    margin-bottom: 46px;
    margin-left: -21px;
  }
  .u-block-2c23-4 {
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-2c23-5 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-2c23-6 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 29px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2c23-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/Screenshot2024-07-12at5.58.00PM.png?rand=ec08");
    background-position: 50% 50%;
  }
  .u-block-2c23-2 {
    min-height: 506px;
  }
  .u-block-2c23-3 {
    min-height: 193px;
    width: 628px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 561px;
    margin-right: auto;
    margin-bottom: 46px;
    margin-left: -21px;
  }
  .u-block-2c23-4 {
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-2c23-5 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-2c23-6 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 29px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2c23-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/Screenshot2024-07-12at5.58.00PM.png?rand=ec08");
    background-position: 50% 50%;
  }
  .u-block-2c23-2 {
    min-height: 380px;
  }
  .u-block-2c23-3 {
    min-height: 193px;
    width: 540px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 561px;
    margin-right: auto;
    margin-bottom: 46px;
    margin-left: 0;
  }
  .u-block-2c23-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2c23-5 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2c23-6 {
    font-size: 1rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-2c23-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/Screenshot2024-07-12at5.58.00PM.png?rand=ec08");
    background-position: 50% 50%;
  }
  .u-block-2c23-2 {
    min-height: 239px;
  }
  .u-block-2c23-3 {
    min-height: 193px;
    width: 340px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 561px;
    margin-right: auto;
    margin-bottom: 46px;
    margin-left: 0;
  }
  .u-block-2c23-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2c23-5 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2c23-6 {
    font-size: 1rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section><section class="u-clearfix u-container-align-center u-block-aa25-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_c574" data-source="fix" data-id="aa25">
  <div class="u-clearfix u-sheet u-block-aa25-2"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-aa25-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-image u-image-round u-layout-cell u-radius u-size-31-lg u-size-31-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-aa25-4" data-image-width="956" data-image-height="736" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250" data-hover-preset-name="fadeIn"><div class="u-container-layout u-block-aa25-5">
</div></div>
<div class="u-align-left u-container-align-left u-container-style u-layout-cell u-size-29-lg u-size-29-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-aa25-6" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500" data-hover-preset-name="fadeIn"><div class="u-container-layout u-valign-middle u-block-aa25-7"><h2 class="u-align-left u-text u-block-aa25-8"><b>About Us</b></h2><p class="u-align-left u-text u-block-aa25-12">​Freedom's Wings International (FWI) Is A Non-Profit Organization Run By And For People With Physical Disabilities. We Provide The Opportunity For Those Who Are Physically Challenged To Fly In Specially Adapted Sailplanes, Either As A Passenger Or As A Member Of The Flight Training Program.&nbsp;<br><br>The purpose of Freedom's Wings International is to bring the world of soaring to disabled persons by:<br><br>1. Introducing persons with disabilities to the soaring experience<br>2. Teaching qualified persons with disabilities to soar<br>3. Providing facilities for soaring to those persons with disabilities able to soar<br>4. Providing training for instructors, ground crew, and flying students<br>5. Providing a non-profit educational and fraternal organization<br>6. Serving as a resource and model for other organizations with similar intent<br>7. FWI works closely with local and national organizations for people with physical disabilities and encourages organizations to learn more about our programs.</p><a href="#" class="u-active-palette-1-base u-align-left u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-5 u-text-active-white u-text-hover-white u-block-aa25-11" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Book A FLIGHT Now​</a></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-aa25-2 {
    min-height: 1235px;
  }
  .u-block-aa25-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-aa25-4 {
    min-height: 1065px;
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/Screenshot2024-07-12at6.01.36PM.png?rand=bb24");
    background-position: 22.15% 50%;
    --radius: 50px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-aa25-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aa25-6 {
    min-height: 1065px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-aa25-7 {
    padding-top: 35px;
    padding-right: 30px;
    padding-bottom: 25px;
    padding-left: 50px;
  }
  .u-block-aa25-8 {
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3.75rem;
  }
  .u-block-aa25-12 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aa25-11 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    text-align: center;
    font-weight: 700;
    border-style: solid;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-aa25-2 {
    min-height: 1152px;
  }
  .u-block-aa25-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-aa25-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/Screenshot2024-07-12at6.01.36PM.png?rand=bb24");
    background-position: 22.15% 50%;
    --radius: 50px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 878px;
  }
  .u-block-aa25-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aa25-6 {
    min-height: 878px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-aa25-7 {
    padding-top: 35px;
    padding-right: 30px;
    padding-bottom: 25px;
    padding-left: 50px;
  }
  .u-block-aa25-8 {
    font-size: 3rem;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aa25-12 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aa25-11 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    text-align: center;
    font-weight: 700;
    border-style: solid;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-aa25-2 {
    min-height: 787px;
  }
  .u-block-aa25-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-aa25-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/Screenshot2024-07-12at6.01.36PM.png?rand=bb24");
    background-position: 22.15% 50%;
    --radius: 50px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 1302px;
  }
  .u-block-aa25-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aa25-6 {
    min-height: 100px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-aa25-7 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 25px;
    padding-left: 30px;
  }
  .u-block-aa25-8 {
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-aa25-12 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aa25-11 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    text-align: center;
    font-weight: 700;
    border-style: solid;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-aa25-2 {
    min-height: 720px;
  }
  .u-block-aa25-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-aa25-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/Screenshot2024-07-12at6.01.36PM.png?rand=bb24");
    background-position: 22.15% 50%;
    --radius: 50px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 977px;
  }
  .u-block-aa25-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-aa25-6 {
    min-height: 100px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-aa25-7 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 25px;
    padding-left: 10px;
  }
  .u-block-aa25-8 {
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-aa25-12 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aa25-11 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    text-align: center;
    font-weight: 700;
    border-style: solid;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-aa25-2 {
    min-height: 535px;
  }
  .u-block-aa25-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-aa25-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/Screenshot2024-07-12at6.01.36PM.png?rand=bb24");
    background-position: 22.15% 50%;
    --radius: 50px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 615px;
  }
  .u-block-aa25-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-aa25-6 {
    min-height: 100px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-aa25-7 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 25px;
    padding-left: 10px;
  }
  .u-block-aa25-8 {
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.125rem;
  }
  .u-block-aa25-12 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aa25-11 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    text-align: center;
    font-weight: 700;
    border-style: solid;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
}</style></section>
</body></html>