<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="- Candid Photos -, - Toronto Soaring x YFC​ -, - Freedom Wings -"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.13.8, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
<section class="u-align-center u-clearfix u-container-align-center u-block-2ed4-1" custom-posts-hash="T" data-post-id="1096038250" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="2ed4" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1388,'textHeight':786,'id':1,'headingProp':'h2','textProp':'text'}]" data-section-content="{'images':[{'w':369,'h':267},{'w':369,'h':267},{'w':369,'h':267},{'w':369,'h':267},{'w':369,'h':267},{'w':369,'h':267}],'headings':[{'repeater':false,'length':34,'cellsCount':1}],'texts':[{'repeater':false,'length':140,'cellsCount':1}],'tables':[],'customLists':[],'accordions':[],'textGroupCount':1,'textLength':112}" data-style="gallery-2" id="sec-8e0f" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-2ed4-2" data-height-lg="598" data-height-md="534" data-height-sm="923" data-height-xs="1784">
    <h2 class="u-align-center u-text u-text-default u-block-2ed4-3">- Candid Photos -&nbsp;</h2>
    
    <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-block-2ed4-5">
      <div class="u-gallery-inner u-block-2ed4-19">
        <div class="u-effect-fade u-gallery-item u-block-2ed4-6">
          <div class="u-back-slide u-block-2ed4-7" data-image-width="1600" data-image-height="1200">
            <img class="u-back-image u-expanded u-block-2ed4-15" src="np://user.desktop.nicepage.com/Site_189736123/images/WhatsAppImage2024-05-21at20.29.05.jpeg?rand=f300">
          </div>
          <div class="u-over-slide u-shading u-block-2ed4-8">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-fade u-gallery-item u-block-2ed4-9">
          <div class="u-back-slide u-block-2ed4-10" data-image-width="1365" data-image-height="2048">
            <img class="u-back-image u-expanded u-block-2ed4-16" src="np://user.desktop.nicepage.com/Site_189736123/images/IMG_4776.jpg?rand=5c44">
          </div>
          <div class="u-over-slide u-shading u-block-2ed4-11">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-fade u-gallery-item u-block-2ed4-12">
          <div class="u-back-slide u-block-2ed4-13" data-image-width="2048" data-image-height="1365">
            <img class="u-back-image u-expanded u-block-2ed4-17" src="np://user.desktop.nicepage.com/Site_189736123/images/IMG_47792.jpg?rand=924a">
          </div>
          <div class="u-over-slide u-shading u-block-2ed4-14">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-fade u-gallery-item u-block-2ed4-20">
          <div class="u-back-slide u-block-2ed4-21" data-image-width="1280" data-image-height="1920">
            <img class="u-back-image u-expanded u-block-2ed4-22" src="np://user.desktop.nicepage.com/Site_189736123/images/8.jpg?rand=5061">
          </div>
          <div class="u-over-slide u-shading u-block-2ed4-23">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-fade u-gallery-item u-block-2ed4-24">
          <div class="u-back-slide u-block-2ed4-25" data-image-width="2048" data-image-height="1365">
            <img class="u-back-image u-expanded u-block-2ed4-26" src="np://user.desktop.nicepage.com/Site_189736123/images/IMG_6411.jpg?rand=c9ec">
          </div>
          <div class="u-over-slide u-shading u-block-2ed4-27">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-fade u-gallery-item u-block-2ed4-28">
          <div class="u-back-slide u-block-2ed4-29" data-image-width="1920" data-image-height="1185">
            <img class="u-back-image u-expanded u-block-2ed4-30" src="np://user.desktop.nicepage.com/Site_189736123/images/IMG_1045.JPG?rand=fe2c">
          </div>
          <div class="u-over-slide u-shading u-block-2ed4-31">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
      <div class="u-effect-fade u-gallery-item u-block-2ed4-32">
          <div class="u-back-slide u-block-2ed4-33" data-image-width="1600" data-image-height="1200">
            <img class="u-back-image u-expanded u-block-2ed4-34" src="np://user.desktop.nicepage.com/Site_189736123/images/715fb46b-93dd-4509-9b5b-83d87b9abd98.JPG?rand=a5cf">
          </div>
          <div class="u-over-slide u-shading u-block-2ed4-35">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-2ed4-36">
          <div class="u-back-slide u-block-2ed4-37" data-image-width="1600" data-image-height="1200">
            <img class="u-back-image u-expanded u-block-2ed4-38" src="np://user.desktop.nicepage.com/Site_189736123/images/9fbf6175-32cf-47e9-9a4a-257b44e8e428-7.JPG?rand=9732">
          </div>
          <div class="u-over-slide u-shading u-block-2ed4-39">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-2ed4-40">
          <div class="u-back-slide u-block-2ed4-41" data-image-width="1600" data-image-height="1200">
            <img class="u-back-image u-expanded u-block-2ed4-42" src="np://user.desktop.nicepage.com/Site_189736123/images/95762a20-b3e5-4deb-a195-d9bfd28acff4.JPG?rand=5ea4">
          </div>
          <div class="u-over-slide u-shading u-block-2ed4-43">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-2ed4-44">
          <div class="u-back-slide u-block-2ed4-45" data-image-width="585" data-image-height="748">
            <img class="u-back-image u-expanded u-block-2ed4-46" src="np://user.desktop.nicepage.com/Site_189736123/images/IMG_7235.jpeg?rand=5a1b">
          </div>
          <div class="u-over-slide u-shading u-block-2ed4-47">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-2ed4-48">
          <div class="u-back-slide u-block-2ed4-49" data-image-width="1600" data-image-height="1200">
            <img class="u-back-image u-expanded u-block-2ed4-50" src="np://user.desktop.nicepage.com/Site_189736123/images/PHOTO-2024-05-21-20-22-01.jpg?rand=314d">
          </div>
          <div class="u-over-slide u-shading u-block-2ed4-51">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-2ed4-52">
          <div class="u-back-slide u-block-2ed4-53" data-image-width="1920" data-image-height="1446">
            <img class="u-back-image u-expanded u-block-2ed4-54" src="np://user.desktop.nicepage.com/Site_189736123/images/PHOTO-2024-05-21-20-21-30.jpg?rand=b235">
          </div>
          <div class="u-over-slide u-shading u-block-2ed4-55">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-2ed4-59" data-image-width="1658" data-image-height="1474">
    <div class="u-back-slide u-block-2ed4-60">
        <img class="u-back-image u-expanded u-block-2ed4-61" src="np://user.desktop.nicepage.com/Site_189736123/images/Screenshot2024-07-12at6.33.43PM.png?rand=cd9f">
    </div>
    <div class="u-over-slide u-shading u-block-2ed4-56">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-2ed4-62" data-image-width="1658" data-image-height="1474">
    <div class="u-back-slide u-block-2ed4-63">
        <img class="u-back-image u-expanded u-block-2ed4-64" src="np://user.desktop.nicepage.com/Site_189736123/images/Screenshot2024-07-12at6.24.20PM.png?rand=e265">
    </div>
    <div class="u-over-slide u-shading u-block-2ed4-57">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-2ed4-65" data-image-width="1984" data-image-height="1532">
    <div class="u-back-slide u-block-2ed4-66">
        <img class="u-back-image u-expanded u-block-2ed4-67" src="np://user.desktop.nicepage.com/Site_189736123/images/Screenshot2024-07-12at6.23.45PM.png?rand=e4e7">
    </div>
    <div class="u-over-slide u-shading u-block-2ed4-58">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div></div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2ed4-2 {
    min-height: 1378px;
  }
  .u-block-2ed4-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2ed4-5 {
    height: 1094px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
    grid-gap: 17px;
  }
  .u-block-2ed4-19 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 17px;
  }
  .u-block-2ed4-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-43 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-55 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-61 {
    object-position: 50% 0%;
  }
  .u-block-2ed4-56 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-64 {
    object-position: 50% 9.71%;
  }
  .u-block-2ed4-57 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-67 {
    object-position: 50% 0%;
  }
  .u-block-2ed4-58 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2ed4-2 {
    min-height: 1192px;
  }
  .u-block-2ed4-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2ed4-5 {
    margin-top: 60px;
    margin-bottom: 60px;
    grid-gap: 17px;
    height: 908px;
  }
  .u-block-2ed4-19 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 17px;
  }
  .u-block-2ed4-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-43 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-55 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-61 {
    object-position: 50% 0%;
  }
  .u-block-2ed4-56 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-64 {
    object-position: 50% 9.71%;
  }
  .u-block-2ed4-57 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-67 {
    object-position: 50% 0%;
  }
  .u-block-2ed4-58 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2ed4-2 {
    min-height: 1967px;
  }
  .u-block-2ed4-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2ed4-5 {
    margin-top: 60px;
    margin-bottom: 60px;
    grid-gap: 17px;
    height: 1683px;
  }
  .u-block-2ed4-19 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 17px;
  }
  .u-block-2ed4-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-43 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-55 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-61 {
    object-position: 50% 0%;
  }
  .u-block-2ed4-56 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-64 {
    object-position: 50% 9.71%;
  }
  .u-block-2ed4-57 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-67 {
    object-position: 50% 0%;
  }
  .u-block-2ed4-58 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2ed4-2 {
    min-height: 5027px;
  }
  .u-block-2ed4-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2ed4-5 {
    margin-top: 108px;
    margin-bottom: 60px;
    grid-gap: 17px;
    height: 4743px;
  }
  .u-block-2ed4-19 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 17px;
  }
  .u-block-2ed4-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-43 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-55 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-61 {
    object-position: 50% 0%;
  }
  .u-block-2ed4-56 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-64 {
    object-position: 50% 9.71%;
  }
  .u-block-2ed4-57 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-67 {
    object-position: 50% 0%;
  }
  .u-block-2ed4-58 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-2ed4-2 {
    min-height: 3358px;
  }
  .u-block-2ed4-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2ed4-5 {
    margin-top: 108px;
    margin-bottom: 60px;
    grid-gap: 17px;
    height: 3074px;
  }
  .u-block-2ed4-19 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 17px;
  }
  .u-block-2ed4-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-43 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-55 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-61 {
    object-position: 50% 0%;
  }
  .u-block-2ed4-56 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-64 {
    object-position: 50% 9.71%;
  }
  .u-block-2ed4-57 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed4-67 {
    object-position: 50% 0%;
  }
  .u-block-2ed4-58 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
</section><section class="u-clearfix u-grey-10 u-block-6b3c-1" custom-posts-hash="[[],[]]" data-post-id="2213154641" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true,&quot;margin&quot;:&quot;both&quot;,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="6b3c" data-posts-content="[{'images':[],'maps':[],'videos':[{},{}],'icons':[],'textWidth':'','textHeight':'','id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-section-content="{'images':[],'headings':[],'texts':[],'tables':[],'customLists':[],'accordions':[],'textGroupCount':0,'textLength':0}" data-style="video-2-cols-bg" id="sec-2af8" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-6b3c-2">
    
  <h3 class="u-text u-block-6b3c-12">- Some Trips with University Soaring Society -&nbsp;</h3><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-block-6b3c-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-6b3c-4">
            <div class="u-container-layout u-block-6b3c-5">
              <div class="u-align-left u-expanded u-video u-block-6b3c-6">
                <div class="embed-responsive u-block-6b3c-10">
                  <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/L-hm3S1aSnI?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
                </div>
              </div>
            </div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-6b3c-7">
            <div class="u-container-layout u-block-6b3c-8">
              <div class="u-align-left u-expanded u-video u-block-6b3c-9">
                <div class="embed-responsive u-block-6b3c-11">
                  <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/L-hm3S1aSnI?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6b3c-1 {
    background-image: none;
  }
  .u-block-6b3c-2 {
    min-height: 578px;
  }
  .u-block-6b3c-12 {
    font-size: 3rem;
    font-weight: 400;
    margin-top: 29px;
    margin-left: 55px;
    margin-right: 55px;
    margin-bottom: 0;
  }
  .u-block-6b3c-3 {
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-6b3c-4 {
    min-height: 400px;
  }
  .u-block-6b3c-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6b3c-10 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-6b3c-7 {
    min-height: 400px;
  }
  .u-block-6b3c-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6b3c-11 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6b3c-1 {
    background-image: none;
  }
  .u-block-6b3c-2 {
    min-height: 508px;
  }
  .u-block-6b3c-12 {
    font-size: 3rem;
    font-weight: 400;
    margin-top: 29px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6b3c-3 {
    margin-top: 47px;
    margin-bottom: 60px;
  }
  .u-block-6b3c-4 {
    min-height: 330px;
  }
  .u-block-6b3c-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6b3c-10 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-6b3c-7 {
    min-height: 330px;
  }
  .u-block-6b3c-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6b3c-11 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6b3c-1 {
    background-image: none;
  }
  .u-block-6b3c-2 {
    min-height: 431px;
  }
  .u-block-6b3c-12 {
    font-size: 3rem;
    font-weight: 400;
    margin-top: 29px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6b3c-3 {
    margin-top: 47px;
    margin-bottom: 60px;
  }
  .u-block-6b3c-4 {
    min-height: 253px;
  }
  .u-block-6b3c-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6b3c-10 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-6b3c-7 {
    min-height: 253px;
  }
  .u-block-6b3c-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6b3c-11 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6b3c-1 {
    background-image: none;
  }
  .u-block-6b3c-2 {
    min-height: 938px;
  }
  .u-block-6b3c-12 {
    font-size: 1.875rem;
    font-weight: 400;
    margin-top: 29px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6b3c-3 {
    margin-top: 47px;
    margin-bottom: 60px;
  }
  .u-block-6b3c-4 {
    min-height: 380px;
  }
  .u-block-6b3c-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6b3c-10 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-6b3c-7 {
    min-height: 380px;
  }
  .u-block-6b3c-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6b3c-11 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-6b3c-1 {
    background-image: none;
  }
  .u-block-6b3c-2 {
    min-height: 656px;
  }
  .u-block-6b3c-12 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 29px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6b3c-3 {
    margin-top: 47px;
    margin-bottom: 60px;
  }
  .u-block-6b3c-4 {
    min-height: 239px;
  }
  .u-block-6b3c-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6b3c-10 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-6b3c-7 {
    min-height: 239px;
  }
  .u-block-6b3c-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6b3c-11 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style>
</section><section class="u-align-center u-clearfix u-grey-5 u-block-1909-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="1909" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1388,'textHeight':617,'id':1,'headingProp':'h2','textProp':'text'}]" data-section-content="{'images':[{'w':503,'h':409},{'w':100,'h':100}],'headings':[{'repeater':false,'length':34,'cellsCount':1},{'repeater':false,'length':22,'cellsCount':1},{'repeater':false,'length':12,'cellsCount':1}],'texts':[{'repeater':false,'length':80,'cellsCount':1},{'repeater':false,'length':11,'cellsCount':1}],'tables':[],'customLists':[],'accordions':[],'textGroupCount':3,'textLength':61}" data-style="gallery-slider-1-02" id="sec-82a5" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-1909-2">
    <h2 class="u-align-center u-text u-block-1909-16">&nbsp;- Toronto Soaring x YFC​ -</h2>
    <div class="u-carousel u-expanded-width-xs u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-block-1909-17" id="carousel-2ced" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-1909-18">
        <li data-u-target="#carousel-2ced" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
        <li data-u-target="#carousel-2ced" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
      <li data-u-target="#carousel-2ced" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-2ced" data-u-slide-to="3" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-2ced" data-u-slide-to="4" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-2ced" data-u-slide-to="5" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li></ol>
      <div class="u-carousel-inner u-gallery-inner u-block-1909-19" role="listbox" data-key="rouded">
        <div class="u-active u-carousel-item u-effect-fade u-gallery-item u-block-1909-20">
          <div class="u-back-slide u-block-1909-21" data-image-width="680" data-image-height="510">
            <img class="u-back-image u-expanded u-block-1909-22" src="np://user.desktop.nicepage.com/Site_189736123/images/May11-2014-1.png?rand=e9da">
          </div>
          <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-1909-23">
            <h3 class="u-gallery-heading">Toronto Soaring Team</h3>
            <p class="u-gallery-text">We value our relationship with toronto soaring club. </p>
          </div>
        </div>
        <div class="u-carousel-item u-effect-fade u-gallery-item u-block-1909-24">
          <div class="u-back-slide u-block-1909-25" data-image-width="1365" data-image-height="2048">
            <img class="u-back-image u-expanded u-block-1909-26" src="np://user.desktop.nicepage.com/Site_189736123/images/IMG_4776.jpg?rand=45b4">
          </div>
          <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-1909-27">
            <h3 class="u-gallery-heading">University Soaring Society</h3>
            <p class="u-gallery-text">Our first USS glider pilot thanks to Youth Flight Canada</p>
          </div>
        </div>
      <div class="u-carousel-item u-effect-fade u-gallery-item u-block-1909-38" data-image-width="1984" data-image-height="1532">
    <div class="u-back-slide u-block-1909-39">
        <img class="u-back-image u-expanded u-block-1909-40" src="np://user.desktop.nicepage.com/Site_189736123/images/Screenshot2024-07-12at6.23.45PM.png?rand=fe4c">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-1909-41">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-effect-fade u-gallery-item u-block-1909-42" data-image-width="1984" data-image-height="1532">
    <div class="u-back-slide u-block-1909-43">
        <img class="u-back-image u-expanded u-block-1909-44" src="np://user.desktop.nicepage.com/Site_189736123/images/Screenshot2024-07-12at6.19.55PM.png?rand=94b2">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-1909-45">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-effect-fade u-gallery-item u-block-1909-46" data-image-width="1658" data-image-height="1474">
    <div class="u-back-slide u-block-1909-47">
        <img class="u-back-image u-expanded u-block-1909-48" src="np://user.desktop.nicepage.com/Site_189736123/images/Screenshot2024-07-12at6.33.43PM.png?rand=7d35">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-1909-49">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-effect-fade u-gallery-item u-block-1909-50" data-image-width="1658" data-image-height="1474">
    <div class="u-back-slide u-block-1909-51">
        <img class="u-back-image u-expanded u-block-1909-52" src="np://user.desktop.nicepage.com/Site_189736123/images/Screenshot2024-07-12at6.24.20PM.png?rand=8282">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-1909-53">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-hidden-sm u-hidden-xs u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-1909-28" href="#carousel-2ced" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-hidden-sm u-hidden-xs u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-1909-29" href="#carousel-2ced" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
      </a>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1909-1 {
    background-image: none;
  }
  .u-block-1909-2 {
    min-height: 700px;
  }
  .u-block-1909-16 {
    width: 742px;
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1909-17 {
    height: 481px;
    width: 1004px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 59px;
  }
  .u-block-1909-18 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: -35px;
  }
  .u-block-1909-20 {
    margin-right: 0;
  }
  .u-block-1909-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1909-24 {
    margin-right: 0;
  }
  .u-block-1909-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1909-38 {
    margin-right: 0;
  }
  .u-block-1909-40 {
    object-position: 50% 14.61%;
  }
  .u-block-1909-41 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1909-42 {
    margin-right: 0;
  }
  .u-block-1909-45 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1909-46 {
    margin-right: 0;
  }
  .u-block-1909-48 {
    object-position: 50% 10.36%;
  }
  .u-block-1909-49 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1909-50 {
    margin-right: 0;
  }
  .u-block-1909-52 {
    object-position: 50% 0%;
  }
  .u-block-1909-53 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1909-28 {
    position: absolute;
    left: -81px;
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-1909-29 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: -78px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1909-1 {
    background-image: none;
  }
  .u-block-1909-2 {
    min-height: 700px;
  }
  .u-block-1909-16 {
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 742px;
  }
  .u-block-1909-17 {
    height: 481px;
    width: 940px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 59px;
  }
  .u-block-1909-18 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: -35px;
  }
  .u-block-1909-20 {
    margin-right: 0;
  }
  .u-block-1909-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1909-24 {
    margin-right: 0;
  }
  .u-block-1909-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1909-38 {
    margin-right: 0;
  }
  .u-block-1909-40 {
    object-position: 50% 14.61%;
  }
  .u-block-1909-41 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1909-42 {
    margin-right: 0;
  }
  .u-block-1909-45 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1909-46 {
    margin-right: 0;
  }
  .u-block-1909-48 {
    object-position: 50% 10.36%;
  }
  .u-block-1909-49 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1909-50 {
    margin-right: 0;
  }
  .u-block-1909-52 {
    object-position: 50% 0%;
  }
  .u-block-1909-53 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1909-28 {
    position: absolute;
    left: -81px;
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-1909-29 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: -78px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1909-1 {
    background-image: none;
  }
  .u-block-1909-2 {
    min-height: 700px;
  }
  .u-block-1909-16 {
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 720px;
  }
  .u-block-1909-17 {
    height: 481px;
    width: 720px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 59px;
  }
  .u-block-1909-18 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: -35px;
  }
  .u-block-1909-20 {
    margin-right: 0;
  }
  .u-block-1909-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1909-24 {
    margin-right: 0;
  }
  .u-block-1909-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1909-38 {
    margin-right: 0;
  }
  .u-block-1909-40 {
    object-position: 50% 14.61%;
  }
  .u-block-1909-41 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1909-42 {
    margin-right: 0;
  }
  .u-block-1909-45 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1909-46 {
    margin-right: 0;
  }
  .u-block-1909-48 {
    object-position: 50% 10.36%;
  }
  .u-block-1909-49 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1909-50 {
    margin-right: 0;
  }
  .u-block-1909-52 {
    object-position: 50% 0%;
  }
  .u-block-1909-53 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1909-28 {
    position: absolute;
    left: -81px;
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-1909-29 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: -78px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1909-1 {
    background-image: none;
  }
  .u-block-1909-2 {
    min-height: 700px;
  }
  .u-block-1909-16 {
    margin-top: 65px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 540px;
  }
  .u-block-1909-17 {
    height: 481px;
    width: 540px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 59px;
  }
  .u-block-1909-18 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: -35px;
  }
  .u-block-1909-20 {
    margin-right: 0;
  }
  .u-block-1909-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1909-24 {
    margin-right: 0;
  }
  .u-block-1909-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1909-38 {
    margin-right: 0;
  }
  .u-block-1909-40 {
    object-position: 50% 14.61%;
  }
  .u-block-1909-41 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1909-42 {
    margin-right: 0;
  }
  .u-block-1909-45 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1909-46 {
    margin-right: 0;
  }
  .u-block-1909-48 {
    object-position: 50% 10.36%;
  }
  .u-block-1909-49 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1909-50 {
    margin-right: 0;
  }
  .u-block-1909-52 {
    object-position: 50% 0%;
  }
  .u-block-1909-53 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1909-28 {
    position: absolute;
    left: -81px;
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-1909-29 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: -78px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1909-1 {
    background-image: none;
  }
  .u-block-1909-2 {
    min-height: 700px;
  }
  .u-block-1909-16 {
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 340px;
  }
  .u-block-1909-17 {
    height: 338px;
    margin-top: 40px;
    margin-bottom: 59px;
  }
  .u-block-1909-18 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: -35px;
  }
  .u-block-1909-20 {
    margin-right: 0;
  }
  .u-block-1909-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1909-24 {
    margin-right: 0;
  }
  .u-block-1909-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1909-38 {
    margin-right: 0;
  }
  .u-block-1909-40 {
    object-position: 50% 14.61%;
  }
  .u-block-1909-41 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1909-42 {
    margin-right: 0;
  }
  .u-block-1909-45 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1909-46 {
    margin-right: 0;
  }
  .u-block-1909-48 {
    object-position: 50% 10.36%;
  }
  .u-block-1909-49 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1909-50 {
    margin-right: 0;
  }
  .u-block-1909-52 {
    object-position: 50% 0%;
  }
  .u-block-1909-53 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1909-28 {
    position: absolute;
    left: -81px;
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-1909-29 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: -78px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-block-29a0-1" custom-posts-hash="T" data-post-id="1096038250" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="29a0" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1388,'textHeight':786,'id':1,'headingProp':'h2','textProp':'text'}]" data-section-content="{'images':[{'w':369,'h':267},{'w':369,'h':267},{'w':369,'h':267},{'w':369,'h':267},{'w':369,'h':267},{'w':369,'h':267}],'headings':[{'repeater':false,'length':34,'cellsCount':1}],'texts':[{'repeater':false,'length':140,'cellsCount':1}],'tables':[],'customLists':[],'accordions':[],'textGroupCount':1,'textLength':112}" data-style="gallery-2" id="carousel_c508" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-29a0-2" data-height-lg="598" data-height-md="534" data-height-sm="923" data-height-xs="1784">
    <h2 class="u-align-center u-text u-text-default u-block-29a0-3">- Freedom Wings -&nbsp;</h2>
    
    <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-block-29a0-5">
      <div class="u-gallery-inner u-block-29a0-19">
        <div class="u-effect-fade u-gallery-item u-block-29a0-6">
          <div class="u-back-slide u-block-29a0-7" data-image-width="1600" data-image-height="1200">
            <img class="u-back-image u-expanded u-block-29a0-15" src="np://user.desktop.nicepage.com/Site_189736123/images/WhatsAppImage2024-05-21at20.29.05.jpeg?rand=f300">
          </div>
          <div class="u-over-slide u-shading u-block-29a0-8">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-fade u-gallery-item u-block-29a0-9">
          <div class="u-back-slide u-block-29a0-10" data-image-width="1365" data-image-height="2048">
            <img class="u-back-image u-expanded u-block-29a0-16" src="np://user.desktop.nicepage.com/Site_189736123/images/IMG_4776.jpg?rand=5c44">
          </div>
          <div class="u-over-slide u-shading u-block-29a0-11">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-fade u-gallery-item u-block-29a0-12">
          <div class="u-back-slide u-block-29a0-13" data-image-width="2048" data-image-height="1365">
            <img class="u-back-image u-expanded u-block-29a0-17" src="np://user.desktop.nicepage.com/Site_189736123/images/IMG_47792.jpg?rand=924a">
          </div>
          <div class="u-over-slide u-shading u-block-29a0-14">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-fade u-gallery-item u-block-29a0-20">
          <div class="u-back-slide u-block-29a0-21" data-image-width="1280" data-image-height="1920">
            <img class="u-back-image u-expanded u-block-29a0-22" src="np://user.desktop.nicepage.com/Site_189736123/images/8.jpg?rand=5061">
          </div>
          <div class="u-over-slide u-shading u-block-29a0-23">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-fade u-gallery-item u-block-29a0-24">
          <div class="u-back-slide u-block-29a0-25" data-image-width="2048" data-image-height="1365">
            <img class="u-back-image u-expanded u-block-29a0-26" src="np://user.desktop.nicepage.com/Site_189736123/images/IMG_6411.jpg?rand=c9ec">
          </div>
          <div class="u-over-slide u-shading u-block-29a0-27">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-fade u-gallery-item u-block-29a0-28">
          <div class="u-back-slide u-block-29a0-29" data-image-width="1920" data-image-height="1185">
            <img class="u-back-image u-expanded u-block-29a0-30" src="np://user.desktop.nicepage.com/Site_189736123/images/IMG_1045.JPG?rand=fe2c">
          </div>
          <div class="u-over-slide u-shading u-block-29a0-31">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
      <div class="u-effect-fade u-gallery-item u-block-29a0-32">
          <div class="u-back-slide u-block-29a0-33" data-image-width="1600" data-image-height="1200">
            <img class="u-back-image u-expanded u-block-29a0-34" src="np://user.desktop.nicepage.com/Site_189736123/images/715fb46b-93dd-4509-9b5b-83d87b9abd98.JPG?rand=a5cf">
          </div>
          <div class="u-over-slide u-shading u-block-29a0-35">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-29a0-36">
          <div class="u-back-slide u-block-29a0-37" data-image-width="1600" data-image-height="1200">
            <img class="u-back-image u-expanded u-block-29a0-38" src="np://user.desktop.nicepage.com/Site_189736123/images/9fbf6175-32cf-47e9-9a4a-257b44e8e428-7.JPG?rand=9732">
          </div>
          <div class="u-over-slide u-shading u-block-29a0-39">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-29a0-40">
          <div class="u-back-slide u-block-29a0-41" data-image-width="1600" data-image-height="1200">
            <img class="u-back-image u-expanded u-block-29a0-42" src="np://user.desktop.nicepage.com/Site_189736123/images/95762a20-b3e5-4deb-a195-d9bfd28acff4.JPG?rand=5ea4">
          </div>
          <div class="u-over-slide u-shading u-block-29a0-43">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-29a0-44">
          <div class="u-back-slide u-block-29a0-45" data-image-width="585" data-image-height="748">
            <img class="u-back-image u-expanded u-block-29a0-46" src="np://user.desktop.nicepage.com/Site_189736123/images/IMG_7235.jpeg?rand=5a1b">
          </div>
          <div class="u-over-slide u-shading u-block-29a0-47">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-29a0-48">
          <div class="u-back-slide u-block-29a0-49" data-image-width="1600" data-image-height="1200">
            <img class="u-back-image u-expanded u-block-29a0-50" src="np://user.desktop.nicepage.com/Site_189736123/images/PHOTO-2024-05-21-20-22-01.jpg?rand=314d">
          </div>
          <div class="u-over-slide u-shading u-block-29a0-51">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-29a0-52">
          <div class="u-back-slide u-block-29a0-53" data-image-width="1920" data-image-height="1446">
            <img class="u-back-image u-expanded u-block-29a0-54" src="np://user.desktop.nicepage.com/Site_189736123/images/PHOTO-2024-05-21-20-21-30.jpg?rand=b235">
          </div>
          <div class="u-over-slide u-shading u-block-29a0-55">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div></div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-29a0-2 {
    min-height: 1378px;
  }
  .u-block-29a0-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-29a0-5 {
    height: 1114px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
    grid-gap: 17px;
  }
  .u-block-29a0-19 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 17px;
  }
  .u-block-29a0-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29a0-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29a0-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29a0-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29a0-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29a0-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29a0-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29a0-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29a0-43 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29a0-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29a0-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29a0-55 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-29a0-2 {
    min-height: 1186px;
  }
  .u-block-29a0-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-29a0-5 {
    margin-top: 60px;
    margin-bottom: 60px;
    grid-gap: 17px;
    height: 921px;
  }
  .u-block-29a0-19 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 17px;
  }
  .u-block-29a0-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29a0-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29a0-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29a0-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29a0-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29a0-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29a0-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29a0-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29a0-43 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29a0-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29a0-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29a0-55 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-29a0-2 {
    min-height: 1869px;
  }
  .u-block-29a0-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-29a0-5 {
    margin-top: 60px;
    margin-bottom: 60px;
    grid-gap: 17px;
    height: 1604px;
  }
  .u-block-29a0-19 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 17px;
  }
  .u-block-29a0-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29a0-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29a0-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29a0-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29a0-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29a0-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29a0-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29a0-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29a0-43 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29a0-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29a0-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29a0-55 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-29a0-2 {
    min-height: 5119px;
  }
  .u-block-29a0-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-29a0-5 {
    margin-top: 108px;
    margin-bottom: 60px;
    grid-gap: 17px;
    height: 4854px;
  }
  .u-block-29a0-19 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 17px;
  }
  .u-block-29a0-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29a0-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29a0-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29a0-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29a0-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29a0-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29a0-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29a0-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29a0-43 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29a0-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29a0-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29a0-55 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-29a0-2 {
    min-height: 3390px;
  }
  .u-block-29a0-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-29a0-5 {
    margin-top: 108px;
    margin-bottom: 60px;
    grid-gap: 17px;
    height: 3125px;
  }
  .u-block-29a0-19 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 17px;
  }
  .u-block-29a0-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29a0-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29a0-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29a0-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29a0-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29a0-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29a0-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29a0-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29a0-43 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29a0-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29a0-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29a0-55 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
</section>
</body></html>