<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Let's Tell Your Brand Story Through Design Strategy Experience, Our Projects​, ​Dive into our studio's core - numbers that mirror our dedication, creativity, and pursuit of excellence. These stats offer a glimpse into our design prowess and its real-world impact., ​Our journey began with a passion for visual storytelling and a commitment to turning ideas into impactful designs. With a team of dedicated professionals, we've honed our skills to deliver exceptional results for our clients., Our Team"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.20.0, nicepage.com"><link rel="icon" href="favicon3.png"></head>
<body class="u-body u-overlap u-overlap-transparent u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="6277883" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Best WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-image u-block-c37a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-cd5e" data-id="c37a" data-image-width="1209" data-image-height="640">
  <div class="u-clearfix u-sheet u-block-c37a-2"><h1 class="u-align-center u-text u-text-body-alt-color u-block-c37a-3">Our Supporters</h1></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c37a-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/440888339_841757051317688_6583731310708868024_n.jpg?rand=1c3c");
    background-position: 50% 50%;
  }
  .u-block-c37a-2 {
    min-height: 787px;
  }
  .u-block-c37a-3 {
    font-size: 4.5rem;
    margin-top: 611px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c37a-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/440888339_841757051317688_6583731310708868024_n.jpg?rand=1c3c");
    background-position: 50% 50%;
  }
  .u-block-c37a-2 {
    min-height: 649px;
  }
  .u-block-c37a-3 {
    font-size: 3.75rem;
    margin-top: 611px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c37a-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/440888339_841757051317688_6583731310708868024_n.jpg?rand=1c3c");
    background-position: 50% 50%;
  }
  .u-block-c37a-2 {
    min-height: 497px;
  }
  .u-block-c37a-3 {
    font-size: 3.75rem;
    margin-top: 611px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c37a-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/440888339_841757051317688_6583731310708868024_n.jpg?rand=1c3c");
    background-position: 50% 50%;
  }
  .u-block-c37a-2 {
    min-height: 373px;
  }
  .u-block-c37a-3 {
    font-size: 3rem;
    margin-top: 611px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c37a-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/440888339_841757051317688_6583731310708868024_n.jpg?rand=1c3c");
    background-position: 50% 50%;
  }
  .u-block-c37a-2 {
    min-height: 235px;
  }
  .u-block-c37a-3 {
    font-size: 1.875rem;
    margin-top: 611px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center u-custom-color-1 u-block-3d2c-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="3d2c" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':800,'textHeight':372,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="group-control-7" id="carousel_12a0" data-source="functional_fix">
  
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3d2c-1 {
    background-image: none;
    min-height: 269px;
  }
  .u-block-3d2c-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3d2c-3 {
    grid-auto-columns: calc(25% - 7.5px);
    grid-template-columns: repeat(4, calc(25% - 7.5px));
    min-height: 269px;
    grid-gap: 10px;
  }
  .u-block-3d2c-5 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3d2c-6 {
    font-size: 4.5rem;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d2c-7 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d2c-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3d2c-10 {
    font-size: 4.5rem;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d2c-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d2c-13 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3d2c-14 {
    font-size: 4.5rem;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d2c-15 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d2c-17 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3d2c-18 {
    font-size: 4.5rem;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d2c-19 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3d2c-1 {
    background-image: none;
    min-height: 269px;
  }
  .u-block-3d2c-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3d2c-3 {
    grid-auto-columns: calc(25% - 7.5px);
    grid-template-columns: repeat(4, calc(25% - 7.5px));
    min-height: 221px;
    grid-gap: 10px;
  }
  .u-block-3d2c-5 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3d2c-6 {
    font-size: 4.5rem;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d2c-7 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d2c-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3d2c-10 {
    font-size: 4.5rem;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d2c-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d2c-13 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3d2c-14 {
    font-size: 4.5rem;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d2c-15 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d2c-17 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3d2c-18 {
    font-size: 4.5rem;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d2c-19 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3d2c-1 {
    background-image: none;
    min-height: 269px;
  }
  .u-block-3d2c-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3d2c-3 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 700px;
    grid-gap: 10px;
  }
  .u-block-3d2c-5 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3d2c-6 {
    font-size: 4.5rem;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d2c-7 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d2c-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3d2c-10 {
    font-size: 4.5rem;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d2c-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d2c-13 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3d2c-14 {
    font-size: 4.5rem;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d2c-15 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d2c-17 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3d2c-18 {
    font-size: 4.5rem;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d2c-19 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3d2c-1 {
    background-image: none;
    min-height: 269px;
  }
  .u-block-3d2c-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3d2c-3 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
    min-height: 700px;
    grid-gap: 10px;
  }
  .u-block-3d2c-5 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3d2c-6 {
    font-size: 1.875rem;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d2c-7 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d2c-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3d2c-10 {
    font-size: 1.875rem;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d2c-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d2c-13 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3d2c-14 {
    font-size: 1.875rem;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d2c-15 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d2c-17 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3d2c-18 {
    font-size: 1.875rem;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d2c-19 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3d2c-1 {
    background-image: none;
    min-height: 700px;
  }
  .u-block-3d2c-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3d2c-3 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 700px;
    grid-gap: 10px;
  }
  .u-block-3d2c-5 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3d2c-6 {
    font-size: 1.5rem;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d2c-7 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d2c-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3d2c-10 {
    font-size: 1.5rem;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d2c-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d2c-13 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3d2c-14 {
    font-size: 1.5rem;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d2c-15 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d2c-17 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3d2c-18 {
    font-size: 1.5rem;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d2c-19 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><div class="u-expanded-width u-list u-block-3d2c-2">
    <div class="u-repeater u-block-3d2c-3">
        <div class="u-container-style u-list-item u-repeater-item u-block-3d2c-4"><div class="u-container-layout u-similar-container u-block-3d2c-5"><h3 class="u-align-center u-text u-block-3d2c-6" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">80​</h3><h6 class="u-align-center u-text u-block-3d2c-7">Charity Members (board members)​</h6></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-3d2c-8"><div class="u-container-layout u-similar-container u-block-3d2c-9"><h3 class="u-align-center u-text u-block-3d2c-10" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">11k $</h3><h6 class="u-align-center u-text u-block-3d2c-11">Dollars in donation​</h6></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-3d2c-12"><div class="u-container-layout u-similar-container u-block-3d2c-13"><h3 class="u-align-center u-text u-block-3d2c-14" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">100+</h3><h6 class="u-align-center u-text u-block-3d2c-15">Supporters</h6></div></div>
    <div class="u-container-style u-list-item u-repeater-item u-block-3d2c-16"><div class="u-container-layout u-similar-container u-block-3d2c-17"><h3 class="u-align-center u-text u-block-3d2c-18" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">2k</h3><h6 class="u-align-center u-text u-block-3d2c-19">Tax Deduction from Donation</h6></div></div></div>
</div></section><section class="u-clearfix u-block-3549-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-d3fd" data-source="Blank" data-id="3549">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-3549-2"><h1 class="u-text u-block-3549-3">- Our Largest Donors -&nbsp;</h1></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3549-2 {
    min-height: 127px;
  }
  .u-block-3549-3 {
    width: 780px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3549-2 {
    min-height: 127px;
  }
  .u-block-3549-3 {
    width: 780px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3549-2 {
    min-height: 127px;
  }
  .u-block-3549-3 {
    width: 720px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3549-2 {
    min-height: 127px;
  }
  .u-block-3549-3 {
    width: 540px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3549-2 {
    min-height: 128px;
  }
  .u-block-3549-3 {
    width: auto;
    margin-top: 44px;
    margin-right: -38px;
    margin-bottom: 44px;
    margin-left: -16px;
  }
}</style></section><section class="u-clearfix u-block-c543-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2864" data-source="Blank" data-id="c543">
  <div class="u-clearfix u-sheet u-block-c543-2"><img class="u-image u-image-contain u-image-default u-block-c543-3" src="np://user.desktop.nicepage.com/Site_189736123/images/images.png?rand=7891" alt="" data-image-width="347" data-image-height="145"><img class="u-expanded-width-xs u-image u-image-default u-block-c543-4" src="np://user.desktop.nicepage.com/Site_189736123/images/Screenshot2024-07-12at6.04.49PM.png?rand=f998" alt="" data-image-width="390" data-image-height="212"><img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-c543-5" src="np://user.desktop.nicepage.com/Site_189736123/images/2024-04-10.png?rand=7577" alt="" data-image-width="720" data-image-height="720"><h3 class="u-align-center u-text u-text-black u-block-c543-6">​PETERSEN TUROFSKY CHARITABLE FOUNDATION</h3></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c543-2 {
    min-height: 411px;
  }
  .u-block-c543-3 {
    width: 374px;
    height: 156px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c543-4 {
    width: 390px;
    height: 212px;
    margin-top: -156px;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c543-5 {
    width: 318px;
    height: 318px;
    margin-top: -168px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 381px;
  }
  .u-block-c543-6 {
    margin-top: -51px;
    margin-left: 39px;
    margin-right: 39px;
    margin-bottom: 38px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c543-2 {
    min-height: 411px;
  }
  .u-block-c543-3 {
    width: 374px;
    height: 156px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c543-4 {
    width: 390px;
    height: 212px;
    margin-top: -156px;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c543-5 {
    width: 318px;
    height: 318px;
    margin-top: -168px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 381px;
  }
  .u-block-c543-6 {
    margin-top: -51px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 38px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c543-2 {
    min-height: 411px;
  }
  .u-block-c543-3 {
    width: 374px;
    height: 156px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c543-4 {
    width: 390px;
    height: 212px;
    margin-top: 20px;
    margin-right: 19px;
    margin-left: auto;
    margin-bottom: 0;
  }
  .u-block-c543-5 {
    width: 318px;
    height: 318px;
    margin-top: -168px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 381px;
  }
  .u-block-c543-6 {
    margin-top: -51px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 38px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c543-2 {
    min-height: 411px;
  }
  .u-block-c543-3 {
    width: 374px;
    height: 156px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c543-4 {
    width: 390px;
    height: 212px;
    margin-top: 20px;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c543-5 {
    width: 318px;
    height: 318px;
    margin-top: -168px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 222px;
  }
  .u-block-c543-6 {
    margin-top: -51px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 38px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c543-2 {
    min-height: 917px;
  }
  .u-block-c543-3 {
    width: 340px;
    height: 142px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c543-4 {
    height: 185px;
    margin-top: 76px;
    margin-bottom: 0;
  }
  .u-block-c543-5 {
    width: 318px;
    height: 318px;
    margin-top: 57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c543-6 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 42px;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center u-image u-block-3577-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="3577" data-style="list-control-over" id="carousel_cff4" data-source="functional_fix" data-image-width="1984" data-image-height="1532">
  
  
  
  
  
  
<style data-mode="XL" data-visited="true" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-3577-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/Screenshot2024-07-12at6.14.36PM.png?rand=03ae");
    background-position: 50% 3.6%;
  }
  .u-block-3577-114 {
    min-height: 719px;
  }
  .u-block-3577-117 {
    width: 936px;
    min-height: 100px;
    height: auto;
    margin-top: 535px;
    margin-right: 87px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-3577-119 {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3577-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/Screenshot2024-07-12at6.14.36PM.png?rand=03ae");
    background-position: 50% 3.6%;
  }
  .u-block-3577-114 {
    min-height: 593px;
  }
  .u-block-3577-117 {
    width: 936px;
    margin-top: 535px;
    margin-right: 4px;
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 100px;
    height: auto;
  }
  .u-block-3577-119 {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3577-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/Screenshot2024-07-12at6.14.36PM.png?rand=03ae");
    background-position: 50% 3.6%;
  }
  .u-block-3577-114 {
    min-height: 454px;
  }
  .u-block-3577-117 {
    width: 720px;
    margin-top: 535px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 100px;
    height: auto;
  }
  .u-block-3577-119 {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3577-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/Screenshot2024-07-12at6.14.36PM.png?rand=03ae");
    background-position: 50% 3.6%;
  }
  .u-block-3577-114 {
    min-height: 341px;
  }
  .u-block-3577-117 {
    width: 540px;
    margin-top: 535px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 100px;
    height: auto;
  }
  .u-block-3577-119 {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-3577-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/Screenshot2024-07-12at6.14.36PM.png?rand=03ae");
    background-position: 50% 3.6%;
  }
  .u-block-3577-114 {
    min-height: 215px;
  }
  .u-block-3577-117 {
    width: 340px;
    margin-top: 535px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 100px;
    height: auto;
  }
  .u-block-3577-119 {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-3577-114"><div class="u-clearfix u-group-elements u-block-3577-117">
<div class="u-expanded u-palette-1-base u-shape u-shape-rectangle u-block-3577-118"></div><h1 class="u-align-center u-text u-text-body-alt-color u-text-default u-block-3577-119">​How your donation helps</h1></div></div></section><section class="u-align-left u-clearfix u-container-align-left u-block-048e-1" custom-posts-hash="[[T,T,[],[],[]],[]]" data-id="048e" data-style="tabs-9" id="sec-136e" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-048e-2">
    <div class="u-expanded-width u-tab-links-align-justify u-tabs u-block-048e-3">
      <ul class="u-spacing-30 u-tab-list u-unstyled u-block-048e-4" role="tablist"><li class="u-tab-item u-block-048e-5" role="presentation"><a class="active u-active-palette-1-base u-button-style u-hover-palette-3-base u-tab-link u-block-048e-6" id="link-tab-081f" href="#tab-081f" role="tab" aria-controls="tab-081f" aria-selected="true">Our Mission<br></a>
</li><li class="u-tab-item u-block-048e-7" role="presentation"><a class="u-active-palette-1-base u-button-style u-hover-palette-3-base u-tab-link u-block-048e-8" id="link-tab-4d57" href="#tab-4d57" role="tab" aria-controls="tab-4d57" aria-selected="false">Support Educating Youth</a>
</li><li class="u-tab-item u-block-048e-9" role="presentation"><a class="u-active-palette-1-base u-button-style u-hover-palette-3-base u-tab-link u-block-048e-10" id="link-tab-3a42" href="#tab-3a42" role="tab" aria-controls="tab-3a42" aria-selected="false">​​Inclusivity and Accessibility</a>
</li><li class="u-tab-item u-block-048e-11" role="presentation"><a class="u-active-palette-1-base u-button-style u-hover-palette-3-base u-tab-link u-block-048e-12" id="tab-d7e7" href="#link-tab-d7e7" role="tab" aria-controls="link-tab-d7e7" aria-selected="false">​​Enhancing Safety and Quality</a>
</li><li class="u-tab-item u-block-048e-13" role="presentation"><a class="u-active-palette-1-base u-button-style u-hover-palette-3-base u-tab-link u-block-048e-14" id="tab-6219" href="#link-tab-6219" role="tab" aria-controls="link-tab-6219" aria-selected="false">.........​</a>
</li></ul>
      <div class="u-tab-content u-block-048e-15">
        <div class="u-container-style u-tab-active u-tab-pane u-block-048e-16" id="tab-081f" role="tabpanel" aria-labelledby="link-tab-081f">
          <div class="u-container-layout u-block-048e-17">
            
            
            
            
            
            
          <div class="u-absolute-hcenter-xs u-border-3 u-border-grey-dark-1 u-expanded-width-xs u-line u-line-horizontal u-block-048e-22"></div><h4 class="u-text u-text-default u-block-048e-18">Description</h4><h4 class="u-text u-text-default u-block-048e-21">information</h4><img class="u-image u-image-default u-block-048e-38" src="np://user.desktop.nicepage.com/Site_189736123/images/Screenshot2024-07-12at6.19.55PM.png?rand=20b1" alt="" data-image-width="1984" data-image-height="1532"><h3 class="u-align-left u-text u-block-048e-39" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">50+ Scholarships​</h3><p class="u-text u-block-048e-23">​​At Youth Flights Canada, we are committed to inspiring and empowering the next generation of aviators. Your generous donation plays a vital role in supporting our mission to provide unique and enriching flight experiences to youth across the country. Here's how your contribution makes a difference:</p></div>
        </div>
        <div class="u-container-style u-tab-pane u-block-048e-24" id="tab-4d57" role="tabpanel" aria-labelledby="link-tab-4d57">
          <div class="u-container-layout u-block-048e-25">
            
            
            
          <img class="u-image u-image-default u-block-048e-40" src="np://user.desktop.nicepage.com/Site_189736123/images/Screenshot2024-07-12at6.23.45PM.png?rand=1181" alt="" data-image-width="1984" data-image-height="1532"><div class="u-absolute-hcenter-xs u-border-3 u-border-grey-dark-1 u-expanded-width-xs u-line u-line-horizontal u-block-048e-41"></div><h3 class="u-text u-block-048e-42" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">Simulator Training</h3><p class="u-text u-block-048e-43">​​Flight Training and Ground School: Your donation helps fund comprehensive flight training programs, including ground school sessions that cover essential topics such as aerodynamics, navigation, and aviation safety. These programs are designed to cultivate a deep understanding of aviation and foster a lifelong passion for flying. We strive to prove that simulator training is extremely valuable and helps promote flying at a budget.&nbsp;</p></div>
        </div>
        <div class="u-container-style u-tab-pane u-block-048e-32" id="tab-3a42" role="tabpanel" aria-labelledby="link-tab-3a42">
          <div class="u-container-layout u-block-048e-33"><img class="u-image u-image-default u-block-048e-44" src="np://user.desktop.nicepage.com/Site_189736123/images/Screenshot2024-07-12at6.24.20PM.png?rand=ebdc" alt="" data-image-width="1658" data-image-height="1474"><h3 class="u-text u-block-048e-47" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">Soaring has no limits​</h3><p class="u-text u-block-048e-45">​Freedom Wings Collaboration: We proudly collaborate with Freedom Wings, an organization dedicated to providing flight experiences to individuals with physical disabilities. Your donation helps cover the costs of adaptive equipment and specialized training, ensuring that everyone, regardless of physical ability, can experience the joy of flight.</p><div class="u-absolute-hcenter-xs u-border-3 u-border-grey-dark-1 u-expanded-width-xs u-line u-line-horizontal u-block-048e-46"></div></div>
        </div>
        <div class="u-container-style u-tab-pane u-block-048e-34" id="link-tab-d7e7" role="tabpanel" aria-labelledby="tab-d7e7">
          <div class="u-container-layout u-block-048e-35"><div class="custom-expanded u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-block-048e-50"></div><img class="u-image u-image-default u-block-048e-48" src="np://user.desktop.nicepage.com/Site_189736123/images/Screenshot2024-07-12at6.33.43PM.png?rand=0804" alt="" data-image-width="1658" data-image-height="1474"><h3 class="u-text u-block-048e-51" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">Safety is our priority</h3><p class="u-align-left u-text u-block-048e-49">​Equipment and Maintenance: Ensuring the safety and quality of our flight experiences is paramount. Your support helps us maintain and upgrade our fleet of aircraft, invest in safety equipment, and provide ongoing training for our instructors and volunteers.</p></div>
        </div>
        <div class="u-container-style u-tab-pane u-block-048e-36" id="link-tab-6219" role="tabpanel" aria-labelledby="tab-6219">
          <div class="u-container-layout u-block-048e-37"></div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-048e-2 {
    min-height: 612px;
  }
  .u-block-048e-3 {
    min-height: 533px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 20px;
  }
  .u-block-048e-6 {
    background-image: none;
  }
  .u-block-048e-8 {
    background-image: none;
  }
  .u-block-048e-10 {
    background-image: none;
  }
  .u-block-048e-11 {
    margin-bottom: 0;
  }
  .u-block-048e-12 {
    background-image: none;
  }
  .u-block-048e-13 {
    margin-bottom: 0;
  }
  .u-block-048e-14 {
    background-image: none;
  }
  .u-block-048e-17 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-048e-22 {
    width: 676px;
    left: auto;
    top: 107px;
    transform-origin: right center;
    position: absolute;
    right: 62px;
  }
  .u-block-048e-18 {
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-048e-21 {
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 29px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-048e-38 {
    width: 374px;
    height: 414px;
    object-position: 19.71% 50%;
    margin-top: -107px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-048e-39 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: -407px;
    margin-right: 44px;
    margin-bottom: 0;
    margin-left: 402px;
  }
  .u-block-048e-23 {
    margin-top: 36px;
    margin-right: 44px;
    margin-bottom: 0;
    margin-left: 402px;
  }
  .u-block-048e-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-048e-40 {
    width: 369px;
    height: 403px;
    object-position: 19.71% 50%;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-048e-41 {
    width: 676px;
    left: auto;
    top: 156px;
    transform-origin: right center;
    position: absolute;
    right: 36px;
  }
  .u-block-048e-42 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: -383px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 428px;
  }
  .u-block-048e-43 {
    margin-top: 67px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 428px;
  }
  .u-block-048e-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-048e-44 {
    width: 355px;
    height: 411px;
    object-position: 52.43% 50%;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-048e-47 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: -401px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 415px;
  }
  .u-block-048e-45 {
    margin-top: 54px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 417px;
  }
  .u-block-048e-46 {
    width: 676px;
    left: auto;
    top: 146px;
    transform-origin: right center;
    position: absolute;
    right: 49px;
  }
  .u-block-048e-35 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-048e-50 {
    width: 694px;
    left: auto;
    top: 142px;
    transform-origin: left center;
    position: absolute;
    right: 43px;
  }
  .u-block-048e-48 {
    width: 350px;
    height: 405px;
    object-position: 54.24% 50%;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-048e-51 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: -393px;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: 379px;
  }
  .u-block-048e-49 {
    margin-top: 40px;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: 379px;
  }
  .u-block-048e-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-048e-2 {
    min-height: 612px;
  }
  .u-block-048e-3 {
    min-height: 533px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 20px;
  }
  .u-block-048e-6 {
    background-image: none;
  }
  .u-block-048e-8 {
    background-image: none;
  }
  .u-block-048e-10 {
    background-image: none;
  }
  .u-block-048e-11 {
    margin-bottom: 0;
  }
  .u-block-048e-12 {
    background-image: none;
  }
  .u-block-048e-13 {
    margin-bottom: 0;
  }
  .u-block-048e-14 {
    background-image: none;
  }
  .u-block-048e-17 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-048e-22 {
    transform-origin: left center;
    width: 676px;
    left: auto;
    top: 107px;
    position: absolute;
    right: 62px;
  }
  .u-block-048e-18 {
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-048e-21 {
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 29px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-048e-38 {
    object-position: 19.71% 50%;
    width: 374px;
    height: 414px;
    margin-top: -107px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-048e-39 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-left: 246px;
    margin-bottom: 0;
  }
  .u-block-048e-23 {
    margin-top: 36px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 246px;
  }
  .u-block-048e-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-048e-40 {
    width: 369px;
    height: 403px;
    object-position: 19.71% 50%;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-048e-41 {
    width: 676px;
    left: auto;
    top: 156px;
    transform-origin: right center;
    position: absolute;
    right: 36px;
  }
  .u-block-048e-42 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: -383px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 246px;
  }
  .u-block-048e-43 {
    margin-top: 67px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 246px;
  }
  .u-block-048e-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-048e-44 {
    width: 355px;
    height: 412px;
    object-position: 52.43% 50%;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-048e-47 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: -402px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 242px;
  }
  .u-block-048e-45 {
    margin-top: 54px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 238px;
  }
  .u-block-048e-46 {
    width: 676px;
    left: auto;
    top: 146px;
    transform-origin: right center;
    position: absolute;
    right: 49px;
  }
  .u-block-048e-35 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-048e-50 {
    width: 694px;
    left: auto;
    top: 142px;
    transform-origin: left center;
    position: absolute;
    right: 43px;
  }
  .u-block-048e-48 {
    width: 350px;
    height: 405px;
    object-position: 54.24% 50%;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-048e-51 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: -393px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 198px;
  }
  .u-block-048e-49 {
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 198px;
  }
  .u-block-048e-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-048e-2 {
    min-height: 612px;
  }
  .u-block-048e-3 {
    min-height: 533px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 20px;
  }
  .u-block-048e-6 {
    background-image: none;
  }
  .u-block-048e-8 {
    background-image: none;
  }
  .u-block-048e-10 {
    background-image: none;
  }
  .u-block-048e-11 {
    margin-bottom: 0;
  }
  .u-block-048e-12 {
    background-image: none;
  }
  .u-block-048e-13 {
    margin-bottom: 0;
  }
  .u-block-048e-14 {
    background-image: none;
  }
  .u-block-048e-17 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-048e-22 {
    transform-origin: left center;
    width: 676px;
    left: auto;
    top: 107px;
    position: absolute;
    right: 62px;
  }
  .u-block-048e-18 {
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-048e-21 {
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 29px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-048e-38 {
    object-position: 19.71% 50%;
    width: 374px;
    height: 414px;
    margin-top: -107px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-048e-39 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-048e-23 {
    margin-top: 36px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-048e-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-048e-40 {
    width: 369px;
    height: 403px;
    object-position: 19.71% 50%;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-048e-41 {
    width: 676px;
    left: auto;
    top: 156px;
    transform-origin: right center;
    position: absolute;
    right: 36px;
  }
  .u-block-048e-42 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: -383px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-048e-43 {
    margin-top: 67px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-048e-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-048e-44 {
    width: 355px;
    height: 412px;
    object-position: 52.43% 50%;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-048e-47 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: -402px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 22px;
  }
  .u-block-048e-45 {
    margin-top: 54px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-048e-46 {
    width: 676px;
    left: auto;
    top: 146px;
    transform-origin: right center;
    position: absolute;
    right: 49px;
  }
  .u-block-048e-35 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-048e-50 {
    width: 672px;
    left: auto;
    top: 142px;
    transform-origin: left center;
    position: absolute;
    right: 43px;
  }
  .u-block-048e-48 {
    width: 350px;
    height: 405px;
    object-position: 54.24% 50%;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-048e-51 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: -393px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 78px;
  }
  .u-block-048e-49 {
    margin-top: 103px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-048e-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-048e-2 {
    min-height: 612px;
  }
  .u-block-048e-3 {
    min-height: 533px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 20px;
  }
  .u-block-048e-6 {
    background-image: none;
  }
  .u-block-048e-8 {
    background-image: none;
  }
  .u-block-048e-10 {
    background-image: none;
  }
  .u-block-048e-11 {
    margin-bottom: 0;
  }
  .u-block-048e-12 {
    background-image: none;
  }
  .u-block-048e-13 {
    margin-bottom: 0;
  }
  .u-block-048e-14 {
    background-image: none;
  }
  .u-block-048e-17 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-048e-22 {
    transform-origin: left center;
    width: 540px;
    left: auto;
    top: 107px;
    position: absolute;
    right: 62px;
  }
  .u-block-048e-18 {
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-048e-21 {
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 29px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-048e-38 {
    object-position: 19.71% 50%;
    width: 374px;
    height: 414px;
    margin-top: -107px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-048e-39 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-048e-23 {
    margin-top: 36px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-048e-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-048e-40 {
    width: 369px;
    height: 403px;
    object-position: 19.71% 50%;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-048e-41 {
    width: 540px;
    left: auto;
    top: 156px;
    transform-origin: right center;
    position: absolute;
    right: 36px;
  }
  .u-block-048e-42 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: -383px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-048e-43 {
    margin-top: 67px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-048e-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-048e-44 {
    width: 355px;
    height: 412px;
    object-position: 52.43% 50%;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-048e-47 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: -402px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: -4px;
  }
  .u-block-048e-45 {
    margin-top: 54px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-048e-46 {
    width: 540px;
    left: auto;
    top: 146px;
    transform-origin: right center;
    position: absolute;
    right: 49px;
  }
  .u-block-048e-35 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-048e-50 {
    width: 520px;
    left: auto;
    top: 142px;
    transform-origin: left center;
    position: absolute;
    right: 43px;
  }
  .u-block-048e-48 {
    width: 350px;
    height: 405px;
    object-position: 54.24% 50%;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-048e-51 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: -393px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-048e-49 {
    margin-top: 103px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-048e-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-048e-2 {
    min-height: 1076px;
  }
  .u-block-048e-3 {
    min-height: 544px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-048e-6 {
    background-image: none;
  }
  .u-block-048e-8 {
    background-image: none;
  }
  .u-block-048e-10 {
    background-image: none;
  }
  .u-block-048e-11 {
    margin-bottom: 0;
  }
  .u-block-048e-12 {
    background-image: none;
  }
  .u-block-048e-13 {
    margin-bottom: 0;
  }
  .u-block-048e-14 {
    background-image: none;
  }
  .u-block-048e-17 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-048e-22 {
    transform-origin: left center;
    position: absolute;
  }
  .u-block-048e-18 {
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-048e-21 {
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 29px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-048e-38 {
    object-position: 19.71% 50%;
    width: 340px;
    height: 376px;
    margin-top: -107px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-048e-39 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-048e-23 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-048e-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-048e-40 {
    width: 340px;
    height: 371px;
    object-position: 19.71% 50%;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-048e-41 {
    transform-origin: right center;
    position: absolute;
  }
  .u-block-048e-42 {
    font-size: 1.5rem;
    font-weight: 700;
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-048e-43 {
    width: auto;
    margin-top: 54px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-048e-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-048e-44 {
    width: 340px;
    height: 395px;
    object-position: 52.43% 50%;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-048e-47 {
    font-size: 1.5rem;
    font-weight: 700;
    width: auto;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-048e-45 {
    width: auto;
    margin-top: 49px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-048e-46 {
    transform-origin: right center;
    position: absolute;
  }
  .u-block-048e-35 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-048e-50 {
    left: auto;
    top: 474px;
    transform-origin: left center;
    position: absolute;
    width: 340px;
    right: -10px;
  }
  .u-block-048e-48 {
    width: 320px;
    height: 370px;
    object-position: 54.24% 50%;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-048e-51 {
    font-size: 1.5rem;
    font-weight: 700;
    width: auto;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-048e-49 {
    width: auto;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-048e-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-image u-block-5710-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="5710" data-style="list-control-over" id="carousel_3944" data-source="functional_fix" data-image-width="2102" data-image-height="1494">
  
  
  
  
  
  
<style data-mode="XL" data-visited="true" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-5710-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/Screenshot2024-07-12at7.10.13PM.png?rand=7958");
    background-position: 50% 50%;
  }
  .u-block-5710-114 {
    min-height: 719px;
  }
  .u-block-5710-117 {
    width: 936px;
    min-height: 100px;
    height: auto;
    margin-top: 560px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 59px;
  }
  .u-block-5710-119 {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5710-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/Screenshot2024-07-12at7.10.13PM.png?rand=7958");
    background-position: 50% 50%;
  }
  .u-block-5710-114 {
    min-height: 593px;
  }
  .u-block-5710-117 {
    width: 936px;
    margin-top: 560px;
    margin-right: auto;
    margin-bottom: 59px;
    margin-left: auto;
    min-height: 100px;
    height: auto;
  }
  .u-block-5710-119 {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5710-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/Screenshot2024-07-12at7.10.13PM.png?rand=7958");
    background-position: 50% 50%;
  }
  .u-block-5710-114 {
    min-height: 454px;
  }
  .u-block-5710-117 {
    width: 720px;
    margin-top: 560px;
    margin-right: auto;
    margin-bottom: 59px;
    margin-left: auto;
    min-height: 100px;
    height: auto;
  }
  .u-block-5710-119 {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5710-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/Screenshot2024-07-12at7.10.13PM.png?rand=7958");
    background-position: 50% 50%;
  }
  .u-block-5710-114 {
    min-height: 341px;
  }
  .u-block-5710-117 {
    width: 540px;
    margin-top: 560px;
    margin-right: auto;
    margin-bottom: 59px;
    margin-left: auto;
    min-height: 100px;
    height: auto;
  }
  .u-block-5710-119 {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-5710-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/Screenshot2024-07-12at7.10.13PM.png?rand=7958");
    background-position: 50% 50%;
  }
  .u-block-5710-114 {
    min-height: 157px;
  }
  .u-block-5710-117 {
    width: 340px;
    margin-top: 560px;
    margin-right: auto;
    margin-bottom: 59px;
    margin-left: auto;
    min-height: 100px;
    height: auto;
  }
  .u-block-5710-119 {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-5710-114"><div class="u-clearfix u-group-elements u-block-5710-117">
<div class="u-expanded u-palette-1-base u-shape u-shape-rectangle u-block-5710-118"></div><h1 class="u-align-center u-text u-text-body-alt-color u-text-default u-block-5710-119">Toronto Soaring's Support</h1></div></div></section><section class="u-clearfix u-container-align-center u-block-1f89-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_a33c" data-id="1f89" data-source="fix">
  <div class="u-clearfix u-sheet u-block-1f89-2"><div class="u-expanded-width u-list u-block-1f89-4">
    <div class="u-repeater u-block-1f89-5">
        <div class="u-container-align-left u-container-style u-list-item u-repeater-item u-block-1f89-6"><div class="u-container-layout u-similar-container u-valign-top u-block-1f89-7"><h3 class="u-align-left u-text u-text-default u-block-1f89-8">Club House</h3><div class="u-align-left u-border-10 u-border-palette-2-light-2 u-line u-line-horizontal u-block-1f89-9" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""></div><p class="u-align-left u-text u-text-default u-block-1f89-10">Toronto Soaring generously provides Youth Flight Canada access to their clubhouse, where we join their members for monthly potlucks. These gatherings, often ending with bonfires and camping under the stars, create a strong bond between young pilots and experienced aviators, enriching our shared passion for gliding.</p></div></div>
        <div class="u-container-align-left u-container-style u-list-item u-repeater-item u-block-1f89-11"><div class="u-container-layout u-similar-container u-valign-top u-block-1f89-12"><h3 class="u-align-left u-text u-text-default u-block-1f89-13">Hanger</h3><div class="u-align-left u-border-10 u-border-palette-2-light-2 u-line u-line-horizontal u-block-1f89-14" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""></div><p class="u-align-left u-text u-text-default u-block-1f89-15">​Toronto Soaring also lends us their hangar, crucial for storing and maintaining our gliders. However, as our program grows, we need additional space to support more youth pilots. We're seeking funding to build a new hangar, and with your support, we can ensure a secure home for our fleet and continue expanding our impact. </p></div></div>
        <div class="u-container-align-left u-container-style u-list-item u-repeater-item u-block-1f89-16"><div class="u-container-layout u-similar-container u-valign-top u-block-1f89-17"><h3 class="u-align-left u-text u-text-default u-block-1f89-18">Instructors</h3><div class="u-align-left u-border-10 u-border-palette-2-light-2 u-line u-line-horizontal u-block-1f89-19" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""></div><p class="u-align-left u-text u-text-default u-block-1f89-20">​All of our instructors at Toronto Soaring are dedicated volunteers, giving their time and expertise without any compensation. Their passion for aviation and commitment to mentoring the next generation of pilots is the backbone of our program. Their selfless contributions make it possible for us to offer high-quality training at a fraction of the cost. </p></div></div>
    <div class="u-container-align-left u-container-style u-list-item u-repeater-item u-block-1f89-21"><div class="u-container-layout u-similar-container u-valign-top u-block-1f89-22"><h3 class="u-align-left u-text u-text-default u-block-1f89-23">Tow Plane</h3><div class="u-align-left u-border-10 u-border-palette-2-light-2 u-line u-line-horizontal u-block-1f89-24" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""></div><p class="u-align-left u-text u-text-default u-block-1f89-25">​Toronto Soaring provides us with a tow plane and volunteer tow pilots who generously give their time to support our flights. These skilled pilots, like our instructors, are unpaid, driven by a love for aviation and a desire to help young pilots take to the skies. Their contributions are vital to our program's success, allowing us to keep costs low while providing essential flight experiences. </p></div></div></div>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1f89-2 {
    min-height: 722px;
  }
  .u-block-1f89-4 {
    margin-top: 46px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-1f89-5 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 388px;
    grid-gap: 10px;
  }
  .u-block-1f89-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1f89-8 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f89-9 {
    width: 100px;
    height: 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f89-10 {
    font-style: italic;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f89-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1f89-13 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f89-14 {
    width: 100px;
    height: 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f89-15 {
    font-style: italic;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f89-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1f89-18 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f89-19 {
    width: 100px;
    height: 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f89-20 {
    font-style: italic;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f89-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1f89-23 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f89-24 {
    width: 100px;
    height: 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f89-25 {
    font-style: italic;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1f89-2 {
    min-height: 722px;
  }
  .u-block-1f89-4 {
    margin-top: 46px;
    margin-bottom: 60px;
  }
  .u-block-1f89-5 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 321px;
    grid-gap: 10px;
  }
  .u-block-1f89-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1f89-8 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-1f89-9 {
    width: 100px;
    height: 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f89-10 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-style: italic;
  }
  .u-block-1f89-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1f89-13 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-1f89-14 {
    width: 100px;
    height: 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f89-15 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-style: italic;
  }
  .u-block-1f89-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1f89-18 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-1f89-19 {
    width: 100px;
    height: 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f89-20 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-style: italic;
  }
  .u-block-1f89-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1f89-23 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-1f89-24 {
    width: 100px;
    height: 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f89-25 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-style: italic;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1f89-2 {
    min-height: 722px;
  }
  .u-block-1f89-4 {
    margin-top: 46px;
    margin-bottom: 60px;
  }
  .u-block-1f89-5 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
    min-height: 321px;
    grid-gap: 10px;
  }
  .u-block-1f89-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1f89-8 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-1f89-9 {
    width: 100px;
    height: 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f89-10 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-style: italic;
  }
  .u-block-1f89-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1f89-13 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-1f89-14 {
    width: 100px;
    height: 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f89-15 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-style: italic;
  }
  .u-block-1f89-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1f89-18 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-1f89-19 {
    width: 100px;
    height: 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f89-20 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-style: italic;
  }
  .u-block-1f89-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1f89-23 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-1f89-24 {
    width: 100px;
    height: 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f89-25 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-style: italic;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1f89-2 {
    min-height: 722px;
  }
  .u-block-1f89-4 {
    margin-top: 46px;
    margin-bottom: 60px;
  }
  .u-block-1f89-5 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 321px;
    grid-gap: 10px;
  }
  .u-block-1f89-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1f89-8 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-1f89-9 {
    width: 100px;
    height: 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f89-10 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-style: italic;
  }
  .u-block-1f89-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1f89-13 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-1f89-14 {
    width: 100px;
    height: 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f89-15 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-style: italic;
  }
  .u-block-1f89-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1f89-18 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-1f89-19 {
    width: 100px;
    height: 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f89-20 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-style: italic;
  }
  .u-block-1f89-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1f89-23 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-1f89-24 {
    width: 100px;
    height: 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f89-25 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-style: italic;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-1f89-2 {
    min-height: 722px;
  }
  .u-block-1f89-4 {
    margin-top: 46px;
    margin-bottom: 60px;
  }
  .u-block-1f89-5 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 321px;
    grid-gap: 10px;
  }
  .u-block-1f89-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1f89-8 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-1f89-9 {
    width: 100px;
    height: 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f89-10 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-style: italic;
  }
  .u-block-1f89-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1f89-13 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-1f89-14 {
    width: 100px;
    height: 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f89-15 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-style: italic;
  }
  .u-block-1f89-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1f89-18 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-1f89-19 {
    width: 100px;
    height: 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f89-20 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-style: italic;
  }
  .u-block-1f89-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1f89-23 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-1f89-24 {
    width: 100px;
    height: 0;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f89-25 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-style: italic;
  }
}</style></section><section class="u-clearfix u-gradient u-block-0213-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_411f" data-source="functional_fix" data-id="0213" data-background="[{&quot;id&quot;:&quot;2009&quot;}]">
        
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0213-1 {
    background-image: linear-gradient(var(--custom-color-1), var(--palette-3-light-3));
  }
  .u-block-0213-10 {
    min-height: 558px;
  }
  .u-block-0213-3 {
    width: 983px;
    min-height: 318px;
    height: auto;
    margin-top: 149px;
    margin-right: 49px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0213-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0213-5 {
    height: 76px;
    width: 76px;
    color: rgb(255, 255, 255) !important;
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 31px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0213-6 {
    font-size: 1.25rem;
    line-height: 1.7;
    font-style: italic;
    font-weight: 700;
    margin-top: 99px;
    margin-right: 64px;
    margin-bottom: 0;
    margin-left: 31px;
  }
  .u-block-0213-7 {
    height: 62px;
    width: 62px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-right: 29px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0213-8 {
    width: 255px;
    height: 255px;
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/Screenshot2024-07-12at7.15.37PM.png?rand=e49b");
    background-position: 50% 50%;
    margin-top: -428px;
    margin-right: 390px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0213-11 {
    width: 1092px;
    height: 591px;
    margin-top: -348px;
    margin-right: 0;
    margin-bottom: -152px;
    margin-left: auto;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0213-1 {
    background-image: linear-gradient(var(--custom-color-1), var(--palette-3-light-3));
    min-height: 714px;
  }
  .u-block-0213-10 {
    min-height: 476px;
  }
  .u-block-0213-3 {
    width: 940px;
    min-height: 318px;
    margin-top: 149px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0213-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0213-5 {
    color: rgb(255, 255, 255) !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    height: 76px;
    width: 76px;
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 31px;
  }
  .u-block-0213-6 {
    font-size: 1.25rem;
    line-height: 1.7;
    font-style: italic;
    font-weight: 700;
    margin-top: 99px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 31px;
  }
  .u-block-0213-7 {
    color: rgb(255, 255, 255) !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    height: 62px;
    width: 62px;
    margin-top: 0;
    margin-right: 29px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0213-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/Screenshot2024-07-12at7.15.37PM.png?rand=e49b");
    background-position: 50% 50%;
    width: 255px;
    height: 255px;
    margin-top: -428px;
    margin-right: 390px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0213-11 {
    width: 940px;
    height: 509px;
    margin-top: -348px;
    margin-right: 0;
    margin-bottom: -152px;
    margin-left: auto;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0213-1 {
    background-image: linear-gradient(var(--custom-color-1), var(--palette-3-light-3));
    min-height: 595px;
  }
  .u-block-0213-10 {
    min-height: 357px;
  }
  .u-block-0213-3 {
    width: 720px;
    min-height: 318px;
    margin-top: 149px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0213-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0213-5 {
    color: rgb(255, 255, 255) !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    height: 76px;
    width: 76px;
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 31px;
  }
  .u-block-0213-6 {
    font-size: 1.25rem;
    line-height: 1.7;
    font-style: italic;
    font-weight: 700;
    margin-top: 99px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 31px;
  }
  .u-block-0213-7 {
    color: rgb(255, 255, 255) !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    height: 62px;
    width: 62px;
    margin-top: 0;
    margin-right: 29px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0213-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/Screenshot2024-07-12at7.15.37PM.png?rand=e49b");
    background-position: 50% 50%;
    width: 255px;
    height: 255px;
    margin-top: -428px;
    margin-right: 390px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0213-11 {
    width: 720px;
    height: 390px;
    margin-top: -348px;
    margin-right: 0;
    margin-bottom: -152px;
    margin-left: auto;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0213-1 {
    background-image: linear-gradient(var(--custom-color-1), var(--palette-3-light-3));
    min-height: 498px;
  }
  .u-block-0213-10 {
    min-height: 260px;
  }
  .u-block-0213-3 {
    width: 540px;
    min-height: 345px;
    margin-top: 149px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0213-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0213-5 {
    color: rgb(255, 255, 255) !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    height: 76px;
    width: 76px;
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 31px;
  }
  .u-block-0213-6 {
    font-size: 1.25rem;
    line-height: 1.7;
    font-style: italic;
    font-weight: 700;
    margin-top: 99px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 31px;
  }
  .u-block-0213-7 {
    color: rgb(255, 255, 255) !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    height: 62px;
    width: 62px;
    margin-top: 0;
    margin-right: 29px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0213-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/Screenshot2024-07-12at7.15.37PM.png?rand=e49b");
    background-position: 50% 50%;
    width: 255px;
    height: 255px;
    margin-top: -428px;
    margin-right: 285px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0213-11 {
    width: 540px;
    height: 293px;
    margin-top: -348px;
    margin-right: 0;
    margin-bottom: -152px;
    margin-left: auto;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0213-1 {
    background-image: linear-gradient(var(--custom-color-1), var(--palette-3-light-3));
  }
  .u-block-0213-10 {
    min-height: 457px;
  }
  .u-block-0213-3 {
    width: 427px;
    min-height: 446px;
    margin-top: 11px;
    margin-left: -43px;
    margin-right: -43px;
    margin-bottom: 0;
  }
  .u-block-0213-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0213-5 {
    height: 76px;
    width: 76px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 31px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0213-6 {
    font-size: 1.25rem;
    line-height: 1.7;
    font-style: italic;
    font-weight: 700;
    width: auto;
    margin-top: 99px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-0213-7 {
    color: rgb(255, 255, 255) !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    height: 62px;
    width: 62px;
    margin-top: 0;
    margin-right: 29px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0213-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/Screenshot2024-07-12at7.15.37PM.png?rand=e49b");
    background-position: 50% 50%;
    width: 115px;
    height: 115px;
    margin-top: -420px;
    margin-right: 57px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0213-11 {
    height: 184px;
    margin-top: -412px;
    margin-bottom: 60px;
  }
}</style>
    <div class="u-clearfix u-sheet u-block-0213-10"><div class="u-container-style u-group u-block-0213-3">
                <div class="u-container-layout u-block-0213-4">
                    
                    
                <span class="u-file-icon u-icon u-block-0213-5"><img src="np://user.desktop.nicepage.com/Site_189736123/images/59149.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_189736123/images/59149.png" data-color="#000000"></span><p class="u-align-center u-text u-block-0213-6">​Twenty years from now, you'll regret the flights you never took more than the ones you did. So unclip the towline, leave the comfort of the airfield, and ride the thermals to new heights. Soar. Dream. Discover.</p><span class="u-file-icon u-icon u-block-0213-7"><img src="np://user.desktop.nicepage.com/Site_189736123/images/13895.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_189736123/images/13895.png" data-color="#010002"></span><div class="u-image u-image-circle u-block-0213-8" alt="" data-image-width="1908" data-image-height="1506"></div></div>
            </div><img class="u-expanded-width-xs u-image u-image-contain u-image-default u-block-0213-11" src="np://user.desktop.nicepage.com/Site_189736123/images/maxresdefault-removebg-preview.png?rand=a895" alt="" data-image-width="666" data-image-height="375"></div></section><section class="u-clearfix u-gradient u-block-a691-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_b866" data-source="functional_fix" data-id="a691" data-background="[{&quot;id&quot;:&quot;9a27&quot;}]">
        
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a691-1 {
    background-image: linear-gradient(var(--custom-color-1), var(--palette-3-light-3));
  }
  .u-block-a691-10 {
    min-height: 628px;
  }
  .u-block-a691-12 {
    width: 169px;
    height: 300px;
    margin-top: -239px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -312px;
  }
  .u-block-a691-15 {
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: -46px;
    margin-right: 102px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a691-13 {
    width: 298px;
    height: 521px;
    --radius: 22px;
    margin-top: -110px;
    margin-right: 410px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a691-11 {
    width: 293px;
    height: 521px;
    --radius: 22px;
    margin-top: -521px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 66px;
  }
  .u-block-a691-14 {
    width: 302px;
    height: 300px;
    --radius: 21px;
    margin-top: -411px;
    margin-right: 42px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a691-16 {
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 9px;
    margin-right: 66px;
    margin-bottom: 45px;
    margin-left: auto;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a691-1 {
    background-image: linear-gradient(var(--custom-color-1), var(--palette-3-light-3));
    min-height: 714px;
  }
  .u-block-a691-10 {
    min-height: 546px;
  }
  .u-block-a691-12 {
    width: 169px;
    height: 300px;
    margin-top: -239px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -312px;
  }
  .u-block-a691-15 {
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: -46px;
    margin-right: 102px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a691-13 {
    --radius: 22px;
    width: 298px;
    height: 521px;
    margin-top: -110px;
    margin-right: 410px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a691-11 {
    --radius: 22px;
    width: 293px;
    height: 521px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 66px;
    margin-bottom: 0;
  }
  .u-block-a691-14 {
    --radius: 21px;
    width: 302px;
    height: 300px;
    margin-top: -411px;
    margin-right: 42px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a691-16 {
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 9px;
    margin-right: 66px;
    margin-bottom: 45px;
    margin-left: auto;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a691-1 {
    background-image: linear-gradient(var(--custom-color-1), var(--palette-3-light-3));
    min-height: 595px;
  }
  .u-block-a691-10 {
    min-height: 427px;
  }
  .u-block-a691-12 {
    width: 169px;
    height: 300px;
    margin-top: -239px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -312px;
  }
  .u-block-a691-15 {
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: -46px;
    margin-right: 102px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a691-13 {
    --radius: 22px;
    width: 298px;
    height: 521px;
    margin-top: -110px;
    margin-right: 410px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a691-11 {
    --radius: 22px;
    width: 293px;
    height: 521px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 66px;
  }
  .u-block-a691-14 {
    --radius: 21px;
    width: 302px;
    height: 300px;
    margin-top: -411px;
    margin-right: 42px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a691-16 {
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 9px;
    margin-right: 66px;
    margin-bottom: 45px;
    margin-left: auto;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a691-1 {
    background-image: linear-gradient(var(--custom-color-1), var(--palette-3-light-3));
    min-height: 498px;
  }
  .u-block-a691-10 {
    min-height: 996px;
  }
  .u-block-a691-12 {
    width: 169px;
    height: 300px;
    margin-top: -239px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -312px;
  }
  .u-block-a691-15 {
    font-weight: 700;
    font-size: 1rem;
    margin-top: -46px;
    margin-right: 102px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a691-13 {
    --radius: 22px;
    width: 298px;
    height: 521px;
    margin-top: -110px;
    margin-right: 242px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a691-11 {
    --radius: 22px;
    width: 293px;
    height: 521px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 66px;
  }
  .u-block-a691-14 {
    --radius: 21px;
    width: 302px;
    height: 300px;
    margin-top: 20px;
    margin-right: 42px;
    margin-left: auto;
    margin-bottom: 0;
  }
  .u-block-a691-16 {
    font-weight: 700;
    font-size: 1rem;
    margin-top: 9px;
    margin-right: 66px;
    margin-bottom: 45px;
    margin-left: auto;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a691-1 {
    background-image: linear-gradient(var(--custom-color-1), var(--palette-3-light-3));
  }
  .u-block-a691-10 {
    min-height: 1404px;
  }
  .u-block-a691-12 {
    width: 169px;
    height: 300px;
    margin-top: 35px;
    margin-right: -30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a691-15 {
    font-weight: 700;
    font-size: 1rem;
    margin-top: 1px;
    margin-right: 102px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a691-13 {
    --radius: 22px;
    width: 298px;
    height: 521px;
    margin-top: -21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -37px;
  }
  .u-block-a691-11 {
    --radius: 22px;
    width: 293px;
    height: 521px;
    margin-top: 9px;
    margin-right: -33px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a691-14 {
    --radius: 21px;
    width: 302px;
    height: 300px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 29px;
  }
  .u-block-a691-16 {
    font-weight: 700;
    font-size: 1rem;
    margin-top: 66px;
    margin-right: 66px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
    <div class="u-clearfix u-sheet u-block-a691-10"><img class="u-hidden-xs u-image u-image-default u-block-a691-12" src="np://user.desktop.nicepage.com/Site_189736123/images/PHOTO-2024-08-04-20-21-53.jpg?rand=d615" alt="" data-image-width="900" data-image-height="1600"><p class="u-heading-font u-text u-text-default u-text-palette-1-base u-block-a691-15">FIRST</p><img class="u-image u-image-round u-radius u-block-a691-13" src="np://user.desktop.nicepage.com/Site_189736123/images/PHOTO-2024-08-04-20-27-51.jpg?rand=af2a" alt="" data-image-width="900" data-image-height="1600"><img class="u-image u-image-round u-radius u-block-a691-11" src="np://user.desktop.nicepage.com/Site_189736123/images/PHOTO-2024-08-04-20-21-53.jpg?rand=d590" alt="" data-image-width="900" data-image-height="1600"><img class="u-image u-image-round u-radius u-block-a691-14" src="np://user.desktop.nicepage.com/Site_189736123/images/Screenshot2024-08-17at12.52.07PM.jpeg?rand=8bdf" alt="" data-image-width="1170" data-image-height="1163"><p class="u-heading-font u-hidden-xs u-text u-text-default u-text-palette-1-base u-block-a691-16">SOLO!</p></div></section>
<style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: var(--white) !important
}</style>
</body></html>