<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Freedom Wings, About Us"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.20.0, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Free Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Free Joomla Templates" data-created-with-link="https://nicepage.com/website-builder" data-created-with-title="Best Free Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-image u-block-3a36-1" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="3a36" data-post-id="685123684" data-posts-content="[{'images':[[1240,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-section-content="{'images':[{'w':1240,'h':800}],'headings':[{'repeater':false,'length':16,'cellsCount':1}],'texts':[{'repeater':false,'length':174,'cellsCount':1}],'tables':[],'customLists':[],'accordions':[],'textGroupCount':1,'textLength':112}" data-style="intro-center-image-dark-1-v2" id="sec-a600" data-source="Sketch" data-image-width="2048" data-image-height="1365" data-shading="">
  <div class="u-clearfix u-sheet u-block-3a36-2">
    
    
  <div class="custom-expanded u-align-left u-container-align-left u-container-style u-group u-white u-block-3a36-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-hover-preset-name="fadeIn"><div class="u-container-layout u-block-3a36-4"><h1 class="u-align-left u-text u-block-3a36-5" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Toronto Soaring Club</h1><p class="u-align-left u-heading-font u-text u-block-3a36-6">Experience the magic of Pure Flight</p></div></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3a36-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/IMG_64111.jpg?rand=1860");
    background-position: 50% 50%;
  }
  .u-block-3a36-2 {
    min-height: 691px;
  }
  .u-block-3a36-3 {
    min-height: 167px;
    width: 721px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    height: auto;
    margin-top: 484px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: -3px;
  }
  .u-block-3a36-4 {
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-3a36-5 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-3a36-6 {
    font-size: 1.25rem;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3a36-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/IMG_64111.jpg?rand=1860");
    background-position: 50% 50%;
  }
  .u-block-3a36-2 {
    min-height: 570px;
  }
  .u-block-3a36-3 {
    min-height: 167px;
    width: 721px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 484px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: -3px;
  }
  .u-block-3a36-4 {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 0;
  }
  .u-block-3a36-5 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-3a36-6 {
    font-size: 1.25rem;
    font-weight: 400;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3a36-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/IMG_64111.jpg?rand=1860");
    background-position: 50% 50%;
  }
  .u-block-3a36-2 {
    min-height: 437px;
  }
  .u-block-3a36-3 {
    min-height: 167px;
    width: 721px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 484px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: -3px;
  }
  .u-block-3a36-4 {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 0;
  }
  .u-block-3a36-5 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-3a36-6 {
    font-size: 1.25rem;
    font-weight: 400;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3a36-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/IMG_64111.jpg?rand=1860");
    background-position: 50% 50%;
  }
  .u-block-3a36-2 {
    min-height: 328px;
  }
  .u-block-3a36-3 {
    min-height: 167px;
    width: 540px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 484px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 0;
  }
  .u-block-3a36-4 {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0;
  }
  .u-block-3a36-5 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3a36-6 {
    font-size: 1rem;
    font-weight: 400;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-3a36-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/IMG_64111.jpg?rand=1860");
    background-position: 50% 50%;
  }
  .u-block-3a36-2 {
    min-height: 207px;
  }
  .u-block-3a36-3 {
    min-height: 167px;
    width: 340px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 484px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 0;
  }
  .u-block-3a36-4 {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0;
  }
  .u-block-3a36-5 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3a36-6 {
    font-size: 1rem;
    font-weight: 400;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section><section class="u-clearfix u-container-align-center u-block-92fb-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_c574" data-source="fix" data-id="92fb">
  <div class="u-clearfix u-sheet u-block-92fb-2"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-92fb-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-image u-image-round u-layout-cell u-radius u-size-31-lg u-size-31-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-92fb-4" data-image-width="2048" data-image-height="1536" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250" data-hover-preset-name="fadeIn"><div class="u-container-layout u-block-92fb-5">
</div></div>
<div class="u-align-left u-container-align-left u-container-style u-layout-cell u-size-29-lg u-size-29-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-92fb-6" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500" data-hover-preset-name="fadeIn"><div class="u-container-layout u-valign-middle u-block-92fb-7"><h2 class="u-align-left u-text u-block-92fb-8"><b>About Toronto Soaring</b></h2><p class="u-align-left u-text u-block-92fb-12">​Toronto Soaring Club is a non-profit organization. The club operations are run by volunteer members. All members contribute in some way in order to make flying as affordable as possible.The club owns the airfield, hangars, gliders and tow plane. Members are allowed to camp at TSC to enjoy the country and to reduce driving. &nbsp;Each month we have a potluck picnic at the airfield – our bonfires are famous!Toronto Soaring is a safe, friendly soaring club where members help each other achieve&nbsp;new goals.</p><a href="#" class="u-active-palette-1-base u-align-left u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-5 u-text-active-white u-text-hover-white u-block-92fb-11" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">university Soaring society's website​</a></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-92fb-2 {
    min-height: 666px;
  }
  .u-block-92fb-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-92fb-4 {
    min-height: 512px;
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/442476491_854860356674024_6964376596064466471_n.jpg?rand=0499");
    background-position: 50% 50%;
    --radius: 50px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-92fb-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-92fb-6 {
    min-height: 512px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-92fb-7 {
    padding-top: 24px;
    padding-right: 30px;
    padding-bottom: 13px;
    padding-left: 50px;
  }
  .u-block-92fb-8 {
    font-size: 3.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-92fb-12 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-92fb-11 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    text-align: center;
    font-weight: 700;
    border-style: solid;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-92fb-2 {
    min-height: 1152px;
  }
  .u-block-92fb-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-92fb-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/442476491_854860356674024_6964376596064466471_n.jpg?rand=0499");
    background-position: 50% 50%;
    --radius: 50px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 422px;
  }
  .u-block-92fb-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-92fb-6 {
    min-height: 422px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-92fb-7 {
    padding-top: 24px;
    padding-right: 30px;
    padding-bottom: 13px;
    padding-left: 50px;
  }
  .u-block-92fb-8 {
    font-size: 3rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-92fb-12 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-92fb-11 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    text-align: center;
    font-weight: 700;
    border-style: solid;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-92fb-2 {
    min-height: 787px;
  }
  .u-block-92fb-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-92fb-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/442476491_854860356674024_6964376596064466471_n.jpg?rand=0499");
    background-position: 50% 50%;
    --radius: 50px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 626px;
  }
  .u-block-92fb-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-92fb-6 {
    min-height: 100px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-92fb-7 {
    padding-top: 24px;
    padding-right: 30px;
    padding-bottom: 13px;
    padding-left: 30px;
  }
  .u-block-92fb-8 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-92fb-12 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-92fb-11 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    text-align: center;
    font-weight: 700;
    border-style: solid;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-92fb-2 {
    min-height: 720px;
  }
  .u-block-92fb-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-92fb-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/442476491_854860356674024_6964376596064466471_n.jpg?rand=0499");
    background-position: 50% 50%;
    --radius: 50px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 470px;
  }
  .u-block-92fb-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-92fb-6 {
    min-height: 100px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-92fb-7 {
    padding-top: 24px;
    padding-right: 10px;
    padding-bottom: 13px;
    padding-left: 10px;
  }
  .u-block-92fb-8 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-92fb-12 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-92fb-11 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    text-align: center;
    font-weight: 700;
    border-style: solid;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-92fb-2 {
    min-height: 535px;
  }
  .u-block-92fb-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-92fb-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/442476491_854860356674024_6964376596064466471_n.jpg?rand=0499");
    background-position: 50% 50%;
    --radius: 50px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 296px;
  }
  .u-block-92fb-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-92fb-6 {
    min-height: 100px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-92fb-7 {
    padding-top: 24px;
    padding-right: 10px;
    padding-bottom: 13px;
    padding-left: 10px;
  }
  .u-block-92fb-8 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.125rem;
  }
  .u-block-92fb-12 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-92fb-11 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    text-align: center;
    font-weight: 700;
    border-style: solid;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center u-image u-block-c9d2-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="c9d2" data-style="list-control-over" id="sec-dad4" data-source="functional_fix" data-image-width="2048" data-image-height="1298">
  
  
  
  
  
  
<style data-mode="XL" data-visited="true" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-c9d2-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/442508867_854860410007352_1079760549729536091_n.jpg?rand=4f4e");
    background-position: 50% 50%;
  }
  .u-block-c9d2-114 {
    min-height: 804px;
  }
  .u-block-c9d2-117 {
    width: 936px;
    min-height: 168px;
    height: auto;
    margin-top: 584px;
    margin-right: 86px;
    margin-bottom: 52px;
    margin-left: auto;
  }
  .u-block-c9d2-119 {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c9d2-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/442508867_854860410007352_1079760549729536091_n.jpg?rand=4f4e");
    background-position: 50% 50%;
  }
  .u-block-c9d2-114 {
    min-height: 663px;
  }
  .u-block-c9d2-117 {
    width: 936px;
    margin-top: 584px;
    margin-right: 4px;
    margin-bottom: 52px;
    margin-left: auto;
    min-height: 168px;
    height: auto;
  }
  .u-block-c9d2-119 {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c9d2-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/442508867_854860410007352_1079760549729536091_n.jpg?rand=4f4e");
    background-position: 50% 50%;
  }
  .u-block-c9d2-114 {
    min-height: 508px;
  }
  .u-block-c9d2-117 {
    width: 720px;
    margin-top: 584px;
    margin-right: 0;
    margin-bottom: 52px;
    margin-left: auto;
    min-height: 168px;
    height: auto;
  }
  .u-block-c9d2-119 {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c9d2-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/442508867_854860410007352_1079760549729536091_n.jpg?rand=4f4e");
    background-position: 50% 50%;
  }
  .u-block-c9d2-114 {
    min-height: 381px;
  }
  .u-block-c9d2-117 {
    width: 540px;
    margin-top: 584px;
    margin-right: 0;
    margin-bottom: 52px;
    margin-left: auto;
    min-height: 168px;
    height: auto;
  }
  .u-block-c9d2-119 {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-c9d2-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_189736123/images/442508867_854860410007352_1079760549729536091_n.jpg?rand=4f4e");
    background-position: 50% 50%;
  }
  .u-block-c9d2-114 {
    min-height: 240px;
  }
  .u-block-c9d2-117 {
    width: 340px;
    margin-top: 584px;
    margin-right: 0;
    margin-bottom: 52px;
    margin-left: auto;
    min-height: 168px;
    height: auto;
  }
  .u-block-c9d2-119 {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-c9d2-114"><div class="u-clearfix u-group-elements u-block-c9d2-117">
<div class="u-expanded u-palette-1-base u-shape u-shape-rectangle u-block-c9d2-118"></div><h1 class="u-align-center u-text u-text-body-alt-color u-text-default u-block-c9d2-119">Located 3o min away from Brampton&nbsp;<br></h1></div></div></section>
</body></html>